Anzahl Beobachtungen pro genetische Gruppe (nach Herkunftsland*Rasse*Geburtsjahr*Selektionspfad)
(SP = Selektionspfad; SB = Sire of bull, SC = Sire of cow, DB = Dam of bull, DC = Dam of cow, DX = Dam of unknown, DX = Dam of unknown)
Land;Rasse;GebJahr;SP_SB;SP_SC;SP_DB;SP_DC;SP_SX;SP_DX
USA;HO;1950;;1;;1;;
USA;HO;1952;1;;1;;;
USA;HO;1954;1;;1;;;
USA;HO;1955;2;1;1;1;;
USA;HO;1956;;1;;1;;
USA;HO;1957;;1;;1;;
USA;HO;1959;;1;;1;;
USA;HO;1960;3;;5;;;
USA;HO;1961;;1;;1;;
USA;HO;1962;1;;3;;;
USA;HO;1963;1;;2;;;
USA;HO;1964;;3;1;4;;
USA;HO;1965;;2;;2;;
USA;HO;1966;;2;1;5;;
USA;HO;1967;2;2;2;3;;
USA;HO;1968;;2;2;2;;
USA;HO;1969;2;2;3;6;;
USA;HO;1970;;2;3;5;;
USA;HO;1971;;;1;6;;
USA;HO;1972;3;1;8;12;;
USA;HO;1973;;2;15;9;;
USA;HO;1974;;1;9;7;;
USA;HO;1975;1;6;9;15;;
USA;HO;1976;4;6;8;8;;
USA;HO;1977;;4;5;9;;
USA;HO;1978;;3;1;12;;
USA;HO;1979;1;3;6;20;;
USA;HO;1980;4;6;11;16;;
USA;HO;1981;1;3;10;20;;
USA;HO;1982;3;7;11;29;;
USA;HO;1983;2;1;9;21;;
USA;HO;1984;1;3;;23;;
USA;HO;1985;1;4;2;20;;
USA;HO;1986;;6;4;43;;
USA;HO;1987;2;2;8;19;;
USA;HO;1988;;5;1;35;;
USA;HO;1989;2;2;7;24;;
USA;HO;1990;;2;5;21;;
USA;HO;1991;;3;1;30;;
USA;HO;1992;;2;4;24;;
USA;HO;1993;;1;2;17;;
USA;HO;1994;2;2;3;15;;
USA;HO;1995;;1;3;21;;
USA;HO;1996;;2;4;19;;
USA;HO;1997;1;1;3;17;;
USA;HO;1998;;;2;17;;
USA;HO;1999;1;3;2;14;;
USA;HO;2000;;4;1;17;;
USA;HO;2001;;1;3;26;;
USA;HO;2002;;;2;13;;
USA;HO;2003;;2;2;18;;
USA;HO;2004;;;1;14;;
USA;HO;2005;;;;18;;
USA;HO;2006;;1;;16;;
USA;HO;2007;;2;1;10;;
USA;HO;2008;;;2;16;;
USA;HO;2009;;1;;9;;
USA;HO;2010;;4;1;14;;
USA;HO;2011;;2;5;11;;
USA;HO;2012;4;;4;2;;
USA;HO;2013;;;1;1;;
USA;HO;2014;;;1;;;
USA;OB;1992;1;;1;;;
USA;BS;1953;3;;3;;;
USA;BS;1955;2;2;2;2;;
USA;BS;1956;;;;1;;
USA;BS;1957;1;1;2;1;;
USA;BS;1958;1;;1;;;
USA;BS;1959;2;1;2;1;;
USA;BS;1960;1;1;2;;;
USA;BS;1961;1;;2;;;
USA;BS;1962;1;1;1;1;;
USA;BS;1963;2;;2;;;
USA;BS;1964;1;1;1;1;;
USA;BS;1965;1;2;1;5;;
USA;BS;1966;1;2;;3;;
USA;BS;1967;1;1;2;3;;
USA;BS;1968;2;1;1;1;;
USA;BS;1969;1;2;5;2;;
USA;BS;1970;;2;3;5;;
USA;BS;1971;;;;2;;
USA;BS;1972;1;2;3;3;;
USA;BS;1973;;1;;5;;
USA;BS;1974;;;;3;;
USA;BS;1975;;;;1;;
USA;BS;1976;1;1;1;3;;
USA;BS;1977;;1;4;6;;
USA;BS;1978;;1;1;4;;
USA;BS;1979;;2;3;2;;
USA;BS;1980;;1;2;7;;
USA;BS;1981;;1;2;4;;
USA;BS;1982;;1;5;5;;
USA;BS;1983;;;3;1;;
USA;BS;1984;1;;2;3;;
USA;BS;1985;;1;;4;;
USA;BS;1986;;3;2;6;;
USA;BS;1987;;2;1;11;;
USA;BS;1988;;;;7;;
USA;BS;1989;;;2;5;;
USA;BS;1990;;1;;9;;
USA;BS;1991;1;;2;6;;
USA;BS;1992;;;;4;;
USA;BS;1993;;;1;3;;
USA;BS;1994;;;2;4;;
USA;BS;1995;;1;;5;;
USA;BS;1996;;;2;2;;
USA;BS;1997;;1;;4;;
USA;BS;1998;;;1;2;;
USA;BS;1999;;1;1;7;;
USA;BS;2000;;;;1;;
USA;BS;2001;;;;1;;
USA;BS;2003;;1;;1;;
USA;BS;2004;;;1;;;
USA;BS;2005;;;;2;;
USA;BS;2006;;;;1;;
USA;BS;2007;;;;2;;
USA;BS;2010;;;;1;;
USA;BS;2012;;;;1;;
USA;SI;1976;2;;2;;;
USA;SI;1978;1;;1;;;
USA;SI;1979;1;1;1;1;;
USA;SI;1980;1;;1;;;
USA;SI;1981;1;1;1;1;;
USA;SI;1982;2;;1;;;
USA;SI;1985;1;;1;;;
USA;SI;1988;;1;;1;;
USA;SI;1989;1;;1;;;
USA;SI;1991;1;;1;;;
USA;BV;1968;;1;;1;;
USA;BV;1979;;;;1;;
USA;BV;1981;;;;1;;
USA;BV;1982;;;;1;;
USA;BV;1983;;;;2;;
USA;BV;1986;;;;1;;
USA;BV;1987;;;;1;;
USA;BV;1988;;;1;1;;
USA;BV;1991;;;1;2;;
USA;BV;1992;;1;;2;;
USA;BV;1994;;2;;2;;
USA;BV;1995;1;;1;2;;
USA;BV;2002;;;;1;;
USA;BV;2006;;1;;1;;
USA;BV;2008;;;;1;;
USA;BV;2009;;1;;1;;
USA;HI;1979;;1;;1;;
USA;HI;1982;1;;1;;;
USA;HI;1983;1;1;1;1;;
USA;HI;1986;;1;;1;;
USA;HI;1989;1;;1;;;
USA;HI;1990;;1;;1;;
USA;CH;1989;1;;1;;;
USA;LM;1978;;1;;1;;
USA;LM;1982;1;;1;;;
USA;LM;1985;1;;1;;;
USA;LM;1986;1;2;1;2;;
USA;LM;1987;;1;;1;;
USA;LM;1988;2;;2;;;
USA;LM;1989;2;1;2;1;;
USA;LM;1990;1;3;1;3;;
USA;LM;1991;;1;;1;;
USA;LM;1992;2;;2;;;
USA;LM;1993;;;;1;;
USA;LM;1996;;1;;1;;
USA;AN;1966;1;;1;;;
USA;AN;1969;1;;1;;;
USA;AN;1970;1;;1;;;
USA;AN;1971;3;;3;;;
USA;AN;1972;;1;;1;;
USA;AN;1973;2;1;2;1;;
USA;AN;1974;1;1;1;1;;
USA;AN;1975;5;1;5;1;;
USA;AN;1976;;1;;1;;
USA;AN;1977;2;1;3;1;;
USA;AN;1978;1;3;2;4;;
USA;AN;1979;;1;1;3;;
USA;AN;1980;2;2;1;2;;
USA;AN;1981;3;1;4;1;;
USA;AN;1982;3;2;4;2;;
USA;AN;1983;3;3;3;5;;
USA;AN;1984;1;3;1;5;;
USA;AN;1985;4;3;4;4;;
USA;AN;1986;4;2;3;3;;
USA;AN;1987;3;3;2;4;;
USA;AN;1988;1;3;3;4;;
USA;AN;1989;1;;1;2;;
USA;AN;1990;8;2;6;3;;
USA;AN;1991;1;4;2;3;;
USA;AN;1992;2;1;3;2;;
USA;AN;1993;2;2;2;3;;
USA;AN;1994;1;3;3;3;;
USA;AN;1995;5;;9;;;
USA;AN;1996;2;;4;;;
USA;AN;1997;;;3;2;;
USA;AN;1998;3;1;5;1;;
USA;AN;1999;2;1;7;1;;
USA;AN;2000;2;1;3;2;;
USA;AN;2001;3;;4;;;
USA;AN;2002;1;5;3;6;;
USA;AN;2003;1;1;2;1;;
USA;AN;2004;2;1;5;3;;
USA;AN;2005;;;4;1;;
USA;AN;2006;4;;5;1;;
USA;AN;2007;1;2;1;2;;
USA;AN;2008;;;1;;;
USA;AN;2009;;1;2;1;;
USA;AN;2010;1;;1;;;
USA;AN;2011;2;;2;;;
USA;AY;1979;1;;1;;;
USA;AY;1987;;1;;1;;
USA;AY;1988;;;1;;;
USA;HH;1974;;1;;1;;
USA;HH;1979;;1;;1;;
USA;HH;1980;1;;1;;;
USA;HH;1983;1;;1;;;
USA;HH;1985;;1;;2;;
USA;HH;1986;1;;2;;;
USA;HH;1987;3;2;3;1;;
USA;HH;1988;1;;1;;;
USA;HH;1989;1;1;1;1;;
USA;HH;1990;1;1;1;1;;
USA;HH;1991;1;2;1;2;;
USA;HH;1993;2;;2;;;
USA;HH;1994;;1;;1;;
USA;HH;1995;3;1;3;2;;
USA;HH;1996;1;1;2;1;;
USA;HH;1999;1;;1;;;
USA;HH;2000;;;1;;;
USA;HH;2001;1;;1;1;;
USA;HH;2002;;1;1;1;;
USA;HH;2003;;;;1;;
USA;HH;2004;;2;1;2;;
USA;HH;2005;1;;1;;;
USA;HH;2007;;1;;1;;
USA;HH;2008;1;;1;;;
USA;HH;2012;1;;1;;;
USA;JE;1970;;1;;1;;
USA;JE;1971;1;;1;;;
USA;JE;1972;1;;1;;;
USA;JE;1973;2;2;2;2;;
USA;JE;1975;1;;1;;;
USA;JE;1976;;1;;1;;
USA;JE;1977;2;1;2;1;;
USA;JE;1978;1;1;1;1;;
USA;JE;1979;2;;2;1;;
USA;JE;1980;1;2;2;2;;
USA;JE;1981;1;;1;1;;
USA;JE;1982;;3;;4;;
USA;JE;1983;;1;1;1;;
USA;JE;1984;;2;;3;;
USA;JE;1985;;;;1;;
USA;JE;1986;;;1;3;;
USA;JE;1987;;;;3;;
USA;JE;1988;1;;2;3;;
USA;JE;1989;;1;2;5;;
USA;JE;1990;;;;2;;
USA;JE;1991;;;1;6;;
USA;JE;1992;;1;;9;;
USA;JE;1993;;;;1;;
USA;JE;1994;;;1;4;;
USA;JE;1995;;2;1;8;;
USA;JE;1996;;;;2;;
USA;JE;1997;1;;1;2;;
USA;JE;1998;;;2;1;;
USA;JE;1999;;2;;3;;
USA;JE;2000;2;2;3;5;;
USA;JE;2001;;3;;5;;
USA;JE;2002;1;;;4;;
USA;JE;2003;;2;1;5;;
USA;JE;2004;;2;;3;;
USA;JE;2005;;;;1;;
USA;JE;2006;;1;1;;;
USA;JE;2007;;;1;;;
USA;JE;2008;;3;;4;;
USA;JE;2009;;;;1;;
USA;JE;2010;;1;1;1;;
USA;JE;2011;;1;1;1;;
USA;KR;1981;;;1;;;
USA;WA;1982;;1;;1;;
USA;WA;1991;1;;1;;;
USA;WA;1993;2;;2;;;
USA;WA;1995;1;;1;;;
USA;WA;1996;;;;1;;
USA;WA;1998;;1;;1;;
USA;WA;1999;;;;1;;
USA;WA;2000;;1;;1;;
USA;WA;2010;;;1;;;
USA;SH;2000;1;;1;;;
USA;TL;1986;1;1;1;1;;
USA;GU;1994;1;;1;;;
USA;GU;1996;;1;;1;;
USA;GU;1997;1;;1;;;
USA;GU;1999;;1;;1;;
CAN;HO;1950;1;;1;;;
CAN;HO;1951;1;;1;;;
CAN;HO;1952;;1;;1;;
CAN;HO;1953;;1;;1;;
CAN;HO;1955;1;;1;;;
CAN;HO;1956;2;1;2;1;;
CAN;HO;1957;1;;1;;;
CAN;HO;1958;1;;1;;;
CAN;HO;1959;;1;;1;;
CAN;HO;1960;1;;1;;;
CAN;HO;1961;2;1;3;1;;
CAN;HO;1962;2;;1;;;
CAN;HO;1963;1;1;2;1;;
CAN;HO;1964;2;2;2;3;;
CAN;HO;1965;1;1;2;1;;
CAN;HO;1966;1;2;2;3;;
CAN;HO;1967;;2;1;3;;
CAN;HO;1968;1;1;3;4;;
CAN;HO;1969;;;1;;;
CAN;HO;1970;1;1;3;3;;
CAN;HO;1971;2;1;4;2;;
CAN;HO;1972;;;;2;;
CAN;HO;1973;;3;2;4;;
CAN;HO;1974;1;1;2;1;;
CAN;HO;1975;2;2;4;3;;
CAN;HO;1976;1;2;3;5;;
CAN;HO;1977;2;2;3;4;;
CAN;HO;1978;;2;3;5;;
CAN;HO;1979;;4;7;11;;
CAN;HO;1980;;1;3;9;;
CAN;HO;1981;;4;4;12;;
CAN;HO;1982;;1;6;10;;
CAN;HO;1983;;2;4;15;;
CAN;HO;1984;;3;5;8;;
CAN;HO;1985;;2;1;14;;
CAN;HO;1986;;3;3;18;;
CAN;HO;1987;;1;1;18;;
CAN;HO;1988;;2;1;11;;
CAN;HO;1989;;;;10;;
CAN;HO;1990;;;1;11;;
CAN;HO;1991;;;1;21;;
CAN;HO;1992;;1;2;11;;
CAN;HO;1993;;;;9;;
CAN;HO;1994;;1;2;12;;
CAN;HO;1995;;2;;19;;
CAN;HO;1996;;;2;8;;
CAN;HO;1997;;1;;13;;
CAN;HO;1998;;2;1;10;;
CAN;HO;1999;;;;9;;
CAN;HO;2000;;;;9;;
CAN;HO;2001;;2;;11;;
CAN;HO;2002;;;;7;;
CAN;HO;2003;;;;4;;
CAN;HO;2004;;2;;3;;
CAN;HO;2006;;;;8;;
CAN;HO;2007;;1;;4;;
CAN;HO;2008;;;;3;;
CAN;HO;2009;;;;2;;
CAN;HO;2010;;1;;5;;
CAN;HO;2011;;;;4;;
CAN;HO;2012;2;1;3;1;;
CAN;HO;2013;;;3;1;;
CAN;HO;2014;;;1;1;;
CAN;OB;1980;;1;;1;;
CAN;OB;1985;;;1;;;
CAN;BS;1971;;;;1;;
CAN;BS;1981;;1;;1;;
CAN;BS;1983;;;;1;;
CAN;BS;1992;;;;1;;
CAN;BS;1994;;;;1;;
CAN;BS;2008;;;;1;;
CAN;SI;1969;1;;1;;;
CAN;SI;1980;1;;1;;;
CAN;SI;1985;1;;1;;;
CAN;SI;1986;1;;1;;;
CAN;SI;1987;;1;;1;;
CAN;SI;1988;1;;1;;;
CAN;SI;1989;2;;2;;;
CAN;SI;1990;2;2;2;2;;
CAN;SI;1991;1;;1;;;
CAN;SI;1992;;2;;3;;
CAN;SI;1993;1;1;1;1;;
CAN;SI;1994;;1;1;1;;
CAN;SI;1995;1;;1;;;
CAN;SI;1996;1;;;1;;
CAN;SI;1997;;1;;1;;
CAN;SI;1998;1;;1;;;
CAN;SI;1999;;1;;1;;
CAN;SI;2001;2;1;2;1;;
CAN;SI;2002;2;1;2;1;;
CAN;SI;2003;1;1;1;1;;
CAN;SI;2005;;1;;1;;
CAN;SI;2007;;1;;1;;
CAN;SI;2009;1;;2;;;
CAN;BV;1997;;;;1;;
CAN;HI;1977;1;;1;;;
CAN;HI;1980;;1;;1;;
CAN;HI;1981;;1;;1;;
CAN;HI;1983;2;;2;;;
CAN;HI;1984;1;1;1;1;;
CAN;HI;1985;1;1;1;1;;
CAN;HI;1986;2;;2;;;
CAN;HI;1987;1;3;1;2;;
CAN;HI;1988;;3;;3;;
CAN;HI;1989;;8;;8;;
CAN;HI;1990;5;2;5;3;;
CAN;HI;1991;;4;;4;;
CAN;CH;1982;1;;1;;;
CAN;CH;1983;;1;;1;;
CAN;CH;1990;;1;;1;;
CAN;CH;1992;1;1;1;1;;
CAN;CH;1995;1;1;1;1;;
CAN;CH;1996;;1;;1;;
CAN;CH;2002;1;;1;;;
CAN;CH;2003;;1;;1;;
CAN;CH;2005;1;;1;;;
CAN;LM;1978;1;;1;;;
CAN;LM;1980;;1;;1;;
CAN;LM;1986;;1;;1;;
CAN;LM;1987;1;;1;;;
CAN;LM;1988;1;;1;;;
CAN;LM;1989;;1;;1;;
CAN;LM;1991;2;;2;;;
CAN;LM;1992;1;;1;;;
CAN;LM;1995;1;1;3;1;;
CAN;LM;1996;2;;2;;;
CAN;LM;1997;;1;;2;;
CAN;LM;1998;2;;2;1;;
CAN;LM;1999;;1;;1;;
CAN;LM;2000;;1;;1;;
CAN;LM;2003;1;1;1;2;;
CAN;LM;2004;1;1;1;1;;
CAN;LM;2007;2;;;;;
CAN;LM;2008;1;;;;;
CAN;LM;2011;;;1;;;
CAN;AN;1975;1;;1;;;
CAN;AN;1977;;1;;1;;
CAN;AN;1978;;2;;2;;
CAN;AN;1980;;1;;1;;
CAN;AN;1981;1;;2;;;
CAN;AN;1982;;3;;3;;
CAN;AN;1983;2;;2;;;
CAN;AN;1984;1;2;1;4;;
CAN;AN;1985;3;;2;;;
CAN;AN;1986;3;1;4;1;;
CAN;AN;1987;3;2;4;2;;
CAN;AN;1988;2;1;4;3;;
CAN;AN;1989;2;2;4;2;;
CAN;AN;1990;2;1;2;2;;
CAN;AN;1991;1;6;3;11;;
CAN;AN;1992;3;2;3;3;;
CAN;AN;1993;5;1;4;1;;
CAN;AN;1994;2;5;3;6;;
CAN;AN;1995;2;1;2;2;;
CAN;AN;1996;3;;6;;;
CAN;AN;1997;2;3;3;5;;
CAN;AN;1998;2;7;2;7;;
CAN;AN;1999;;4;;6;;
CAN;AN;2000;4;4;4;3;;
CAN;AN;2001;2;2;2;3;;
CAN;AN;2002;5;2;5;3;;
CAN;AN;2003;;2;;3;;
CAN;AN;2004;3;1;4;1;;
CAN;AN;2005;2;1;1;3;;
CAN;AN;2006;2;;2;;;
CAN;AN;2007;;1;1;1;;
CAN;AN;2008;3;;4;;;
CAN;AN;2009;2;2;2;2;;
CAN;AN;2011;;;1;;;
CAN;PZ;1988;;1;;1;;
CAN;AY;1969;1;;1;;;
CAN;AY;1972;;1;;1;;
CAN;AY;1978;1;;1;;;
CAN;AY;1980;1;1;1;1;;
CAN;AY;1981;;1;;1;;
CAN;AY;1982;1;;1;;;
CAN;AY;1984;1;2;1;2;;
CAN;AY;1985;1;1;1;1;;
CAN;AY;1986;;1;;1;;
CAN;AY;1987;;1;;1;;
CAN;AY;1988;;1;;1;;
CAN;AY;1989;1;;1;1;;
CAN;AY;1990;1;1;2;1;;
CAN;AY;1991;;;1;;;
CAN;AY;1993;;;;1;;
CAN;AY;1994;;1;;2;;
CAN;AY;1995;;;1;1;;
CAN;AY;1997;;;1;1;;
CAN;AY;1998;;;;1;;
CAN;AY;1999;;;;2;;
CAN;AY;2002;1;;1;;;
CAN;BD;1982;;1;;1;;
CAN;BD;1993;1;;1;;;
CAN;BD;1996;;1;;1;;
CAN;BD;1999;1;;1;;;
CAN;BD;2005;1;;1;;;
CAN;BD;2006;1;1;1;1;;
CAN;BD;2007;;1;;1;;
CAN;HH;1970;2;;2;;;
CAN;HH;1974;;1;;1;;
CAN;HH;1979;1;;1;;;
CAN;HH;1981;1;;1;;;
CAN;HH;1982;1;;1;;;
CAN;HH;1983;2;3;2;3;;
CAN;HH;1984;1;;1;;;
CAN;HH;1985;1;1;1;1;;
CAN;HH;1986;3;1;4;1;;
CAN;HH;1987;1;4;1;3;;
CAN;HH;1988;;;2;;;
CAN;HH;1989;1;2;1;2;;
CAN;HH;1990;1;2;3;3;;
CAN;HH;1991;1;2;2;2;;
CAN;HH;1992;4;;6;;;
CAN;HH;1993;2;1;;1;;
CAN;HH;1994;3;4;5;4;;
CAN;HH;1995;1;2;;3;;
CAN;HH;1996;1;3;2;2;;
CAN;HH;1997;1;3;1;5;;
CAN;HH;1998;;1;1;1;;
CAN;HH;1999;2;1;5;1;;
CAN;HH;2000;;1;;1;;
CAN;HH;2001;2;2;2;2;;
CAN;HH;2002;1;;2;;;
CAN;HH;2003;;1;2;1;;
CAN;HH;2004;1;3;1;2;;
CAN;HH;2005;;1;;2;;
CAN;HH;2006;1;1;1;1;;
CAN;HH;2008;;;1;;;
CAN;HH;2010;1;;1;;;
CAN;JE;1975;1;;1;;;
CAN;JE;1978;1;;1;;;
CAN;JE;1979;;1;;1;;
CAN;JE;1980;;1;;1;;
CAN;JE;1981;;1;;1;;
CAN;JE;1982;1;;1;;;
CAN;JE;1983;2;;2;;;
CAN;JE;1984;;;1;;;
CAN;JE;1985;1;5;2;5;;
CAN;JE;1987;;1;1;2;;
CAN;JE;1988;;;;1;;
CAN;JE;1989;;1;;1;;
CAN;JE;1990;1;;2;;;
CAN;JE;1991;;;;2;;
CAN;JE;1992;;1;;3;;
CAN;JE;1993;2;;2;;;
CAN;JE;1994;;1;;2;;
CAN;JE;1995;;;1;2;;
CAN;JE;1996;;1;;2;;
CAN;JE;1997;;;;1;;
CAN;JE;1998;;1;;2;;
CAN;JE;2001;;;;1;;
CAN;JE;2006;;;;2;;
CAN;GA;1980;1;1;1;1;;
CAN;GA;1983;1;;1;;;
CAN;GA;1984;;1;;1;;
CAN;GA;1986;1;1;1;1;;
CAN;GA;1988;1;;1;;;
CAN;GA;1991;1;1;1;1;;
CAN;GA;2004;1;;1;;;
CHE;HO;1963;;1;;1;;
CHE;HO;1964;1;;1;;;
CHE;HO;1966;;1;;1;;
CHE;HO;1968;;2;;3;;
CHE;HO;1969;;2;;2;;
CHE;HO;1971;1;5;2;7;;
CHE;HO;1972;3;7;5;8;;
CHE;HO;1973;2;8;5;12;;
CHE;HO;1974;2;6;3;19;;
CHE;HO;1975;4;28;9;38;;
CHE;HO;1976;5;49;15;75;;
CHE;HO;1977;1;55;17;111;;
CHE;HO;1978;3;72;13;196;;
CHE;HO;1979;1;100;16;264;;
CHE;HO;1980;8;120;25;404;;
CHE;HO;1981;5;139;31;493;;
CHE;HO;1982;7;169;48;680;;
CHE;HO;1983;5;191;49;952;;
CHE;HO;1984;2;234;79;1213;;
CHE;HO;1985;4;220;90;1619;;
CHE;HO;1986;2;184;58;1911;;
CHE;HO;1987;3;227;72;2036;;
CHE;HO;1988;2;224;92;2335;;
CHE;HO;1989;4;203;92;2686;;
CHE;HO;1990;2;176;102;3053;;
CHE;HO;1991;;157;112;2862;;
CHE;HO;1992;3;215;92;2781;;
CHE;HO;1993;4;273;69;2639;;
CHE;HO;1994;1;336;47;2370;;
CHE;HO;1995;3;452;33;2192;;
CHE;HO;1996;;565;14;1899;;
CHE;HO;1997;;620;17;1633;;
CHE;HO;1998;2;821;3;1744;;
CHE;HO;1999;4;1025;7;1769;;
CHE;HO;2000;4;1561;6;2091;;
CHE;HO;2001;99;1664;95;2154;;
CHE;HO;2002;337;1963;331;2484;;
CHE;HO;2003;294;1838;270;2088;;
CHE;HO;2004;92;1836;64;1986;;
CHE;HO;2005;180;2096;91;1883;;
CHE;HO;2006;701;2347;744;1945;;
CHE;HO;2007;717;2629;655;1848;;
CHE;HO;2008;805;2523;734;1648;;
CHE;HO;2009;969;2088;999;1380;;
CHE;HO;2010;954;1985;958;1164;;
CHE;HO;2011;1603;2058;1458;1127;;
CHE;HO;2012;2289;1700;2246;1044;;
CHE;HO;2013;2088;1467;1966;841;;
CHE;HO;2014;2937;1334;2660;732;;
CHE;HO;2015;3599;1078;3270;641;;
CHE;HO;2016;3947;821;3363;566;;
CHE;HO;2017;3823;540;3253;475;;
CHE;HO;2018;2865;389;2608;350;;
CHE;HO;2019;27;12;21;10;;
CHE;OB;1950;;1;;1;;
CHE;OB;1952;1;1;1;1;;
CHE;OB;1953;;1;;1;;
CHE;OB;1954;;2;1;2;;
CHE;OB;1955;;1;;1;;
CHE;OB;1956;1;;1;;;
CHE;OB;1957;3;2;3;2;;
CHE;OB;1958;1;3;1;3;;
CHE;OB;1959;;2;;2;;
CHE;OB;1960;1;5;1;5;;
CHE;OB;1961;4;1;4;1;;
CHE;OB;1962;2;6;2;6;;
CHE;OB;1963;1;5;1;8;;
CHE;OB;1964;1;5;1;5;;
CHE;OB;1965;1;11;1;11;;
CHE;OB;1966;3;14;3;14;;
CHE;OB;1967;11;22;13;24;;
CHE;OB;1968;4;31;7;32;;
CHE;OB;1969;2;34;4;36;;
CHE;OB;1970;4;54;5;59;;
CHE;OB;1971;6;81;12;102;;
CHE;OB;1972;1;93;8;141;;
CHE;OB;1973;5;121;13;200;;
CHE;OB;1974;7;170;15;253;;
CHE;OB;1975;10;190;24;282;;
CHE;OB;1976;9;211;19;384;;
CHE;OB;1977;6;260;35;474;;
CHE;OB;1978;11;246;40;558;;
CHE;OB;1979;8;245;31;481;;
CHE;OB;1980;19;251;36;481;;
CHE;OB;1981;10;231;50;491;;
CHE;OB;1982;10;224;38;475;;
CHE;OB;1983;9;171;34;436;;
CHE;OB;1984;14;126;44;376;;
CHE;OB;1985;8;120;51;346;;
CHE;OB;1986;1;93;30;450;;
CHE;OB;1987;10;52;37;455;;
CHE;OB;1988;4;47;30;298;;
CHE;OB;1989;2;35;22;216;;
CHE;OB;1990;3;31;13;212;;
CHE;OB;1991;2;22;15;190;;
CHE;OB;1992;;17;4;163;;
CHE;OB;1993;;6;8;106;;
CHE;OB;1994;;7;3;89;;
CHE;OB;1995;;4;2;77;;
CHE;OB;1996;;4;2;47;;
CHE;OB;1997;1;8;1;35;;
CHE;OB;1998;;4;1;35;;
CHE;OB;1999;1;4;1;27;;
CHE;OB;2000;1;3;;23;;
CHE;OB;2001;11;22;11;37;;
CHE;OB;2002;20;13;20;33;;
CHE;OB;2003;16;6;16;18;;
CHE;OB;2004;14;8;15;23;;
CHE;OB;2005;25;8;24;18;;
CHE;OB;2006;34;24;34;34;;
CHE;OB;2007;29;20;29;22;;
CHE;OB;2008;59;18;57;17;;
CHE;OB;2009;88;23;88;23;;
CHE;OB;2010;83;21;81;20;;
CHE;OB;2011;95;24;90;21;;
CHE;OB;2012;97;30;96;27;;
CHE;OB;2013;106;27;102;24;;
CHE;OB;2014;106;41;103;36;;
CHE;OB;2015;121;38;112;31;;
CHE;OB;2016;124;38;123;37;;
CHE;OB;2017;165;32;162;31;;
CHE;OB;2018;123;27;121;27;;
CHE;OB;2019;3;;3;;;
CHE;BS;1991;;2;;2;;
CHE;BS;1992;;1;;1;;
CHE;BS;1993;;3;;3;;
CHE;BS;1994;;3;;3;;
CHE;BS;1995;;8;;8;;
CHE;BS;1996;;1;;1;;
CHE;BS;1997;;3;;3;;
CHE;BS;1998;;5;;5;;
CHE;BS;1999;;4;;4;;
CHE;BS;2000;;7;;8;;
CHE;BS;2001;1;7;1;7;;
CHE;BS;2002;2;9;2;9;;
CHE;BS;2003;4;5;4;5;;
CHE;BS;2004;2;6;2;6;;
CHE;BS;2005;7;9;7;9;;
CHE;BS;2006;1;12;1;12;;
CHE;BS;2007;4;18;4;18;;
CHE;BS;2008;4;13;4;13;;
CHE;BS;2009;3;12;3;12;;
CHE;BS;2010;;5;;5;;
CHE;BS;2011;1;5;;4;;
CHE;BS;2012;2;5;2;5;;
CHE;BS;2013;;9;;9;;
CHE;BS;2014;1;4;1;4;;
CHE;BS;2015;2;2;2;2;;
CHE;BS;2016;1;1;1;1;;
CHE;BS;2017;2;;2;;;
CHE;BS;2018;1;;1;;;
CHE;SI;1954;;1;;1;;
CHE;SI;1956;1;;1;;;
CHE;SI;1960;1;1;1;1;;
CHE;SI;1961;2;8;2;8;;
CHE;SI;1962;3;;3;;;
CHE;SI;1963;2;2;2;2;;
CHE;SI;1964;1;1;1;1;;
CHE;SI;1965;4;10;4;11;;
CHE;SI;1966;5;7;5;8;;
CHE;SI;1967;1;3;1;3;;
CHE;SI;1968;2;17;3;18;;
CHE;SI;1969;4;30;7;35;;
CHE;SI;1970;2;21;2;23;;
CHE;SI;1971;1;38;5;50;;
CHE;SI;1972;5;43;5;51;;
CHE;SI;1973;3;69;6;83;;
CHE;SI;1974;4;92;9;143;;
CHE;SI;1975;6;97;11;152;;
CHE;SI;1976;1;154;7;243;;
CHE;SI;1977;10;207;22;309;;
CHE;SI;1978;19;254;28;335;;
CHE;SI;1979;23;267;47;351;;
CHE;SI;1980;20;316;43;528;;
CHE;SI;1981;23;338;57;639;;
CHE;SI;1982;31;345;82;738;;
CHE;SI;1983;29;419;116;885;;
CHE;SI;1984;39;413;125;994;;
CHE;SI;1985;33;378;116;1080;;
CHE;SI;1986;35;311;138;1072;;
CHE;SI;1987;29;305;134;1092;;
CHE;SI;1988;25;299;127;1057;;
CHE;SI;1989;17;247;109;950;;
CHE;SI;1990;11;210;85;803;;
CHE;SI;1991;11;188;59;745;;
CHE;SI;1992;10;173;52;597;;
CHE;SI;1993;3;157;21;456;;
CHE;SI;1994;3;180;14;411;;
CHE;SI;1995;1;182;8;337;;
CHE;SI;1996;;208;9;335;;
CHE;SI;1997;;98;;180;;
CHE;SI;1998;;72;;129;;
CHE;SI;1999;1;99;1;157;;
CHE;SI;2000;2;98;1;122;;
CHE;SI;2001;2;99;1;122;;
CHE;SI;2002;3;114;2;117;;
CHE;SI;2003;3;123;1;108;;
CHE;SI;2004;7;118;3;113;;
CHE;SI;2005;18;161;4;123;;
CHE;SI;2006;29;207;5;142;;
CHE;SI;2007;24;213;2;134;;
CHE;SI;2008;62;206;7;87;;
CHE;SI;2009;51;157;9;58;;
CHE;SI;2010;43;155;10;70;;
CHE;SI;2011;180;172;142;84;;
CHE;SI;2012;371;177;345;102;;
CHE;SI;2013;316;137;297;80;;
CHE;SI;2014;525;162;469;105;;
CHE;SI;2015;619;194;514;139;;
CHE;SI;2016;632;163;548;122;;
CHE;SI;2017;698;159;605;128;;
CHE;SI;2018;276;94;250;80;;
CHE;SI;2019;2;1;2;1;;
CHE;HR;1956;;1;;1;;
CHE;HR;1961;;1;;1;;
CHE;HR;1962;1;1;1;1;;
CHE;HR;1963;;1;;1;;
CHE;HR;1964;;1;;1;;
CHE;HR;1966;1;;1;;;
CHE;HR;1967;;1;;1;;
CHE;HR;1968;;;;1;;
CHE;HR;1969;1;;1;1;;
CHE;HR;1970;;4;;4;;
CHE;HR;1971;3;2;4;2;;
CHE;HR;1972;1;1;2;2;;
CHE;HR;1973;;4;;4;;
CHE;HR;1974;1;3;1;3;;
CHE;HR;1975;2;6;4;7;;
CHE;HR;1976;2;8;3;12;;
CHE;HR;1977;1;5;5;7;;
CHE;HR;1978;3;10;5;15;;
CHE;HR;1979;3;10;3;13;;
CHE;HR;1980;2;16;4;19;;
CHE;HR;1981;3;16;2;22;;
CHE;HR;1982;8;21;11;26;;
CHE;HR;1983;7;26;7;39;;
CHE;HR;1984;4;16;8;32;;
CHE;HR;1985;5;27;5;45;;
CHE;HR;1986;7;35;11;52;;
CHE;HR;1987;6;41;13;50;;
CHE;HR;1988;6;36;19;65;;
CHE;HR;1989;4;28;11;47;;
CHE;HR;1990;17;37;26;60;;
CHE;HR;1991;5;24;20;51;;
CHE;HR;1992;5;37;16;60;;
CHE;HR;1993;4;30;7;53;;
CHE;HR;1994;6;23;14;42;;
CHE;HR;1995;3;28;9;50;;
CHE;HR;1996;4;30;10;41;;
CHE;HR;1997;2;29;10;41;;
CHE;HR;1998;1;30;2;38;;
CHE;HR;1999;10;38;10;46;;
CHE;HR;2000;18;52;19;58;;
CHE;HR;2001;12;34;71;56;;
CHE;HR;2002;6;26;170;83;;
CHE;HR;2003;2;18;181;57;;
CHE;HR;2004;3;30;133;52;;
CHE;HR;2005;2;23;2;22;;
CHE;HR;2006;4;22;4;22;;
CHE;HR;2007;2;21;4;20;;
CHE;HR;2008;4;12;6;11;;
CHE;HR;2009;7;14;6;13;;
CHE;HR;2010;5;17;4;15;;
CHE;HR;2011;3;20;4;16;;
CHE;HR;2012;7;12;7;10;;
CHE;HR;2013;1;7;;7;;
CHE;HR;2014;14;4;15;2;;
CHE;HR;2015;17;3;16;1;;
CHE;HR;2016;20;1;20;1;;
CHE;HR;2017;6;2;5;2;;
CHE;HR;2018;1;;1;;;
CHE;DR;1990;;1;;2;;
CHE;DR;1992;;;;1;;
CHE;DR;1993;;2;;1;;
CHE;DR;1996;;;;1;;
CHE;DR;1997;;;;1;;
CHE;DR;1998;;1;1;1;;
CHE;DR;1999;;2;;1;;
CHE;DR;2000;;;1;;;
CHE;DR;2001;;;;1;;
CHE;DR;2002;;2;;4;;
CHE;DR;2003;;;1;2;;
CHE;DR;2004;;;;5;;
CHE;DR;2005;;1;;3;;
CHE;DR;2006;;1;1;3;;
CHE;DR;2007;;;;3;;
CHE;DR;2008;1;4;2;3;;
CHE;DR;2009;2;6;2;2;;
CHE;DR;2010;4;1;;2;;
CHE;DR;2011;1;;;;;
CHE;DR;2012;1;;1;;;
CHE;DR;2013;2;2;2;1;;
CHE;DR;2014;4;1;2;;;
CHE;DR;2015;2;2;1;;;
CHE;DR;2016;1;2;1;2;;
CHE;DR;2017;;1;;1;;
CHE;DR;2018;1;;1;;;
CHE;MO;1972;;;1;;;
CHE;MO;1974;;;1;;;
CHE;MO;1975;;;;3;;
CHE;MO;1976;;2;;4;;
CHE;MO;1977;;6;;6;;
CHE;MO;1978;;2;;4;;
CHE;MO;1979;;1;;3;;
CHE;MO;1980;;2;;2;;
CHE;MO;1981;;8;;11;;
CHE;MO;1982;;7;;7;;
CHE;MO;1983;;7;1;11;;
CHE;MO;1984;;10;1;16;;
CHE;MO;1985;;17;;23;;
CHE;MO;1986;;18;;32;;
CHE;MO;1987;;22;;66;;
CHE;MO;1988;;14;;84;;
CHE;MO;1989;;29;;112;;
CHE;MO;1990;;23;;127;;
CHE;MO;1991;;39;;150;;
CHE;MO;1992;;45;;132;;
CHE;MO;1993;;58;;153;;
CHE;MO;1994;;78;;131;;
CHE;MO;1995;;107;;150;;
CHE;MO;1996;;179;;210;;
CHE;MO;1997;;237;1;266;;
CHE;MO;1998;;234;;261;;
CHE;MO;1999;;254;;271;;
CHE;MO;2000;1;291;1;305;;
CHE;MO;2001;;278;;294;;
CHE;MO;2002;;334;;328;;
CHE;MO;2003;1;272;;249;;
CHE;MO;2004;1;269;1;252;;
CHE;MO;2005;2;329;1;293;;
CHE;MO;2006;1;368;1;273;;
CHE;MO;2007;6;334;1;218;;
CHE;MO;2008;33;421;19;289;;
CHE;MO;2009;38;462;16;298;;
CHE;MO;2010;39;489;12;292;;
CHE;MO;2011;133;543;112;337;;
CHE;MO;2012;345;461;327;291;;
CHE;MO;2013;263;347;241;216;;
CHE;MO;2014;392;225;336;153;;
CHE;MO;2015;478;110;444;81;;
CHE;MO;2016;510;89;488;78;;
CHE;MO;2017;737;114;682;111;;
CHE;MO;2018;269;59;252;55;;
CHE;MO;2019;5;;5;;;
CHE;RE;2000;;1;;1;;
CHE;RE;2012;2;;2;;;
CHE;BV;1968;;2;;2;;
CHE;BV;1969;;3;;3;;
CHE;BV;1970;;4;;4;;
CHE;BV;1971;;9;;10;;
CHE;BV;1972;1;25;10;42;;
CHE;BV;1973;2;41;14;70;;
CHE;BV;1974;1;61;16;134;;
CHE;BV;1975;1;99;14;257;;
CHE;BV;1976;2;139;25;399;;
CHE;BV;1977;4;245;43;626;;
CHE;BV;1978;4;333;51;956;;
CHE;BV;1979;6;405;89;1525;;
CHE;BV;1980;7;470;91;2062;;
CHE;BV;1981;8;565;102;2598;;
CHE;BV;1982;12;557;154;3075;;
CHE;BV;1983;7;577;170;3782;;
CHE;BV;1984;13;522;221;4305;;
CHE;BV;1985;9;594;224;4991;;
CHE;BV;1986;7;610;220;5391;;
CHE;BV;1987;9;600;206;5388;;
CHE;BV;1988;14;529;237;5268;;
CHE;BV;1989;16;487;202;5227;;
CHE;BV;1990;10;472;176;5036;;
CHE;BV;1991;12;479;164;4584;;
CHE;BV;1992;7;520;149;3979;;
CHE;BV;1993;7;543;92;3162;;
CHE;BV;1994;2;728;65;3075;;
CHE;BV;1995;3;796;33;2636;;
CHE;BV;1996;;946;22;2150;;
CHE;BV;1997;1;1074;9;1939;;
CHE;BV;1998;4;1271;12;1951;;
CHE;BV;1999;12;1426;17;1832;;
CHE;BV;2000;28;1470;23;1745;;
CHE;BV;2001;1007;1735;916;1855;;
CHE;BV;2002;1604;1691;1452;1631;;
CHE;BV;2003;1476;1360;1298;1317;;
CHE;BV;2004;1931;1659;1351;1242;;
CHE;BV;2005;2035;1455;1723;1194;;
CHE;BV;2006;2943;1860;2579;1564;;
CHE;BV;2007;3005;1933;2658;1568;;
CHE;BV;2008;3385;1809;3001;1438;;
CHE;BV;2009;4101;2022;3639;1578;;
CHE;BV;2010;4082;2254;3660;1786;;
CHE;BV;2011;4217;2275;3775;1782;;
CHE;BV;2012;4163;2226;3727;1718;;
CHE;BV;2013;3830;2112;3334;1641;;
CHE;BV;2014;3784;1966;3368;1532;;
CHE;BV;2015;4023;1914;3744;1595;;
CHE;BV;2016;3880;1866;3658;1660;;
CHE;BV;2017;3709;1486;3449;1339;;
CHE;BV;2018;2487;1085;2347;1003;;
CHE;BV;2019;36;7;35;7;;
CHE;BV;unbekannt;3;;3;;;
CHE;95;2018;;1;;1;;
CHE;95;2019;1;;1;;;
CHE;HI;1970;1;1;1;1;;
CHE;HI;1981;;1;;1;;
CHE;HI;1985;;2;;2;;
CHE;HI;1986;;1;;1;;
CHE;HI;1988;;2;;;;
CHE;HI;1989;1;3;1;4;;
CHE;HI;1990;;6;;7;;
CHE;HI;1991;1;7;2;7;;
CHE;HI;1992;1;11;;16;;
CHE;HI;1993;3;17;3;28;;
CHE;HI;1994;2;27;3;13;;
CHE;HI;1995;;9;2;8;;
CHE;HI;1996;3;2;2;8;;
CHE;HI;1997;;1;;4;;
CHE;HI;1998;;;;4;;
CHE;HI;1999;1;1;1;7;;
CHE;HI;2000;1;1;1;4;;
CHE;HI;2001;1;1;3;1;;
CHE;HI;2002;;3;;3;;
CHE;HI;2003;;2;;2;;
CHE;HI;2004;;2;1;5;;
CHE;HI;2005;;1;;4;;
CHE;HI;2006;;;;2;;
CHE;HI;2007;;;;1;;
CHE;HI;2009;3;1;;;;
CHE;HI;2010;;1;;;;
CHE;HI;2011;2;1;;;;
CHE;HI;2013;1;;1;;;
CHE;HI;2014;1;2;1;2;;
CHE;HI;2015;7;2;2;1;;
CHE;HI;2016;1;2;1;2;;
CHE;HI;2017;;3;;3;;
CHE;AL;1976;;1;;1;;
CHE;AL;1978;;1;;1;;
CHE;AL;1979;;1;;1;;
CHE;AL;1980;4;3;4;3;;
CHE;AL;1981;;1;;1;;
CHE;AL;1982;;1;;1;;
CHE;AL;1983;;2;;1;;
CHE;AL;1985;10;17;8;14;;
CHE;AL;1986;2;1;4;3;;
CHE;AL;1987;4;10;3;9;;
CHE;AL;1988;1;6;3;11;;
CHE;AL;1989;2;3;4;8;;
CHE;AL;1990;4;24;5;21;;
CHE;AL;1991;3;11;3;14;;
CHE;AL;1992;5;4;3;15;;
CHE;AL;1993;2;6;3;9;;
CHE;AL;1994;3;3;3;8;;
CHE;AL;1995;4;17;3;17;;
CHE;AL;1996;2;13;5;14;;
CHE;AL;1997;1;11;4;15;;
CHE;AL;1998;3;17;2;13;;
CHE;AL;1999;;19;1;13;;
CHE;AL;2000;5;32;;16;;
CHE;AL;2001;13;26;2;12;;
CHE;AL;2002;5;28;3;8;;
CHE;AL;2003;8;28;3;14;;
CHE;AL;2004;21;29;3;11;;
CHE;AL;2005;14;33;3;16;;
CHE;AL;2006;21;45;8;14;;
CHE;AL;2007;32;52;7;21;;
CHE;AL;2008;72;61;21;14;;
CHE;AL;2009;110;76;23;24;;
CHE;AL;2010;120;123;20;31;;
CHE;AL;2011;137;101;32;26;;
CHE;AL;2012;185;145;17;28;;
CHE;AL;2013;217;180;31;25;;
CHE;AL;2014;190;112;43;22;;
CHE;AL;2015;187;109;37;23;;
CHE;AL;2016;129;65;36;12;;
CHE;AL;2017;131;48;73;21;;
CHE;AL;2018;42;32;26;24;;
CHE;CH;1986;;1;;1;;
CHE;CH;1988;;;;1;;
CHE;CH;1989;;;;1;;
CHE;CH;1990;;1;;1;;
CHE;CH;1992;;;;1;;
CHE;CH;1994;;1;;2;;
CHE;CH;1995;;;;1;;
CHE;CH;1997;;3;;2;;
CHE;CH;1998;;1;;1;;
CHE;CH;1999;;1;;2;;
CHE;CH;2000;1;6;1;4;;
CHE;CH;2001;2;;2;1;;
CHE;CH;2002;2;;1;;;
CHE;CH;2003;1;;3;1;;
CHE;CH;2004;1;3;;6;;
CHE;CH;2005;1;2;;1;;
CHE;CH;2006;;4;1;6;;
CHE;CH;2007;6;4;;2;;
CHE;CH;2008;10;11;1;4;;
CHE;CH;2009;12;5;1;2;;
CHE;CH;2010;24;13;2;1;;
CHE;CH;2011;22;16;4;3;;
CHE;CH;2012;10;11;2;3;;
CHE;CH;2013;10;12;2;2;;
CHE;CH;2014;8;7;3;1;;
CHE;CH;2015;18;8;3;3;;
CHE;CH;2016;14;9;2;1;;
CHE;CH;2017;8;1;;2;;
CHE;CH;2018;2;2;;1;;
CHE;HW;1970;2;3;2;3;;
CHE;HW;1984;3;;1;;;
CHE;HW;1985;2;;2;;;
CHE;HW;1986;2;6;4;3;;
CHE;HW;1987;4;7;4;6;;
CHE;HW;1988;4;13;6;11;;
CHE;HW;1989;3;5;4;6;;
CHE;HW;1990;1;4;5;8;;
CHE;HW;1991;1;4;1;8;;
CHE;HW;1992;2;9;4;9;;
CHE;HW;1993;2;6;3;9;;
CHE;HW;1994;2;2;5;5;;
CHE;HW;1995;2;5;4;8;;
CHE;HW;1996;3;2;5;9;;
CHE;HW;1997;3;4;1;6;;
CHE;HW;1998;1;6;3;4;;
CHE;HW;1999;;10;1;11;;
CHE;HW;2000;2;12;1;16;;
CHE;HW;2001;5;12;3;6;;
CHE;HW;2002;5;11;2;5;;
CHE;HW;2003;7;13;1;7;;
CHE;HW;2004;14;9;7;5;;
CHE;HW;2005;17;15;10;8;;
CHE;HW;2006;13;14;9;11;;
CHE;HW;2007;9;11;4;6;;
CHE;HW;2008;31;30;26;15;;
CHE;HW;2009;34;23;29;14;;
CHE;HW;2010;38;22;30;18;;
CHE;HW;2011;33;31;29;22;;
CHE;HW;2012;32;21;24;13;;
CHE;HW;2013;38;41;22;20;;
CHE;HW;2014;41;23;33;17;;
CHE;HW;2015;32;15;18;12;;
CHE;HW;2016;40;13;22;6;;
CHE;HW;2017;28;10;24;7;;
CHE;HW;2018;15;5;15;4;;
CHE;LM;1979;1;1;1;1;;
CHE;LM;1982;1;;;;;
CHE;LM;1985;;;1;;;
CHE;LM;1986;2;2;1;2;;
CHE;LM;1987;;;1;;;
CHE;LM;1988;1;;1;;;
CHE;LM;1989;;;;2;;
CHE;LM;1990;2;1;2;3;;
CHE;LM;1991;;1;;2;;
CHE;LM;1992;1;1;1;1;;
CHE;LM;1994;;3;;3;;
CHE;LM;1995;1;1;1;2;;
CHE;LM;1996;;5;;4;;
CHE;LM;1997;2;2;2;5;;
CHE;LM;1998;3;4;3;3;;
CHE;LM;1999;7;14;6;18;;
CHE;LM;2000;10;26;10;26;;
CHE;LM;2001;8;6;9;7;;
CHE;LM;2002;4;9;3;6;;
CHE;LM;2003;8;10;7;6;;
CHE;LM;2004;4;11;4;12;;
CHE;LM;2005;6;12;3;5;;
CHE;LM;2006;15;13;8;10;;
CHE;LM;2007;12;27;10;19;;
CHE;LM;2008;103;106;22;31;;
CHE;LM;2009;162;153;34;27;;
CHE;LM;2010;186;167;27;19;;
CHE;LM;2011;262;221;58;44;;
CHE;LM;2012;285;238;51;48;;
CHE;LM;2013;285;279;50;31;;
CHE;LM;2014;380;323;104;62;;
CHE;LM;2015;621;499;100;59;;
CHE;LM;2016;614;526;93;72;;
CHE;LM;2017;654;548;79;63;;
CHE;LM;2018;255;273;23;32;;
CHE;LM;2019;1;;1;;;
CHE;AN;1974;1;1;1;1;;
CHE;AN;1976;2;;2;;;
CHE;AN;1977;;3;;2;;
CHE;AN;1978;;1;;1;;
CHE;AN;1979;;1;;;;
CHE;AN;1980;3;6;5;10;;
CHE;AN;1981;;4;1;4;;
CHE;AN;1982;;6;;9;;
CHE;AN;1983;;4;3;13;;
CHE;AN;1984;;3;3;8;;
CHE;AN;1985;;;5;11;;
CHE;AN;1986;;1;3;10;;
CHE;AN;1987;1;4;5;14;;
CHE;AN;1988;;2;1;11;;
CHE;AN;1989;;4;2;16;;
CHE;AN;1990;;2;1;15;;
CHE;AN;1991;;1;1;6;;
CHE;AN;1992;;1;2;8;;
CHE;AN;1993;1;2;;9;;
CHE;AN;1994;;2;1;4;;
CHE;AN;1995;1;11;1;8;;
CHE;AN;1996;3;44;1;8;;
CHE;AN;1997;2;41;;3;;
CHE;AN;1998;3;13;;9;;
CHE;AN;1999;1;12;;9;;
CHE;AN;2000;2;21;1;18;;
CHE;AN;2001;2;7;1;8;;
CHE;AN;2002;2;6;3;7;;
CHE;AN;2003;3;8;2;8;;
CHE;AN;2004;2;7;5;8;;
CHE;AN;2005;;17;1;13;;
CHE;AN;2006;4;6;5;11;;
CHE;AN;2007;5;14;3;10;;
CHE;AN;2008;34;37;8;17;;
CHE;AN;2009;89;73;14;18;;
CHE;AN;2010;83;82;16;13;;
CHE;AN;2011;106;87;18;14;;
CHE;AN;2012;111;93;16;19;;
CHE;AN;2013;129;105;13;12;;
CHE;AN;2014;111;83;9;13;;
CHE;AN;2015;226;138;23;14;;
CHE;AN;2016;254;136;22;16;;
CHE;AN;2017;225;114;33;7;;
CHE;AN;2018;104;87;10;6;;
CHE;PZ;2002;1;;1;;;
CHE;PZ;2003;1;;;;;
CHE;PZ;2004;;1;;;;
CHE;PZ;2005;2;1;;1;;
CHE;PZ;2006;2;1;;1;;
CHE;PZ;2007;1;4;;1;;
CHE;PZ;2008;2;2;;2;;
CHE;PZ;2009;33;2;25;2;;
CHE;PZ;2010;15;4;12;4;;
CHE;PZ;2011;12;8;2;1;;
CHE;PZ;2012;24;22;11;16;;
CHE;PZ;2013;22;15;11;1;;
CHE;PZ;2014;22;18;7;7;;
CHE;PZ;2015;34;19;7;2;;
CHE;PZ;2016;13;14;5;7;;
CHE;PZ;2017;5;2;2;;;
CHE;PZ;2018;2;2;2;1;;
CHE;TA;2008;;1;;1;;
CHE;SF;1968;;1;;3;;
CHE;SF;1969;;;;1;;
CHE;SF;1970;1;;1;;;
CHE;SF;1971;;1;1;2;;
CHE;SF;1972;;6;2;21;;
CHE;SF;1973;;14;4;57;;
CHE;SF;1974;;35;1;88;;
CHE;SF;1975;3;67;5;132;;
CHE;SF;1976;4;115;8;213;;
CHE;SF;1977;;168;5;374;;
CHE;SF;1978;4;218;14;603;;
CHE;SF;1979;3;268;17;801;;
CHE;SF;1980;4;346;35;1296;;
CHE;SF;1981;4;356;56;1548;;
CHE;SF;1982;2;447;46;2056;;
CHE;SF;1983;9;528;75;2757;;
CHE;SF;1984;11;616;91;3419;;
CHE;SF;1985;18;570;103;3624;;
CHE;SF;1986;14;563;122;4478;;
CHE;SF;1987;21;525;140;5172;;
CHE;SF;1988;18;497;175;5198;;
CHE;SF;1989;25;531;164;5180;;
CHE;SF;1990;15;481;136;4965;;
CHE;SF;1991;9;485;123;4393;;
CHE;SF;1992;20;461;106;3588;;
CHE;SF;1993;5;598;61;2995;;
CHE;SF;1994;3;627;33;2379;;
CHE;SF;1995;;667;22;1825;;
CHE;SF;1996;1;807;4;1549;;
CHE;SF;1997;1;968;2;1432;;
CHE;SF;1998;3;1112;3;1351;;
CHE;SF;1999;1;1058;1;1170;;
CHE;SF;2000;8;1261;8;1211;;
CHE;SF;2001;43;1132;28;1020;;
CHE;SF;2002;55;1039;27;927;;
CHE;SF;2003;58;886;22;687;;
CHE;SF;2004;146;941;42;726;;
CHE;SF;2005;129;902;46;696;;
CHE;SF;2006;172;986;81;662;;
CHE;SF;2007;204;876;76;460;;
CHE;SF;2008;450;1192;273;550;;
CHE;SF;2009;611;1212;423;479;;
CHE;SF;2010;627;1142;461;433;;
CHE;SF;2011;1049;1090;876;516;;
CHE;SF;2012;1853;1031;1719;682;;
CHE;SF;2013;1638;886;1446;592;;
CHE;SF;2014;2116;964;1912;702;;
CHE;SF;2015;2341;918;2200;737;;
CHE;SF;2016;2271;739;2148;620;;
CHE;SF;2017;2293;660;2112;583;;
CHE;SF;2018;1338;429;1277;392;;
CHE;SF;2019;14;2;14;2;;
CHE;AY;2003;;1;;1;;
CHE;AY;2006;;1;;1;;
CHE;AY;2007;;2;;1;;
CHE;AY;2008;;2;;;;
CHE;AY;2009;;4;;1;;
CHE;AY;2012;1;;1;;;
CHE;NO;1996;;1;;1;;
CHE;NO;2001;;8;;9;;
CHE;NO;2002;;3;;3;;
CHE;NO;2003;;6;;5;;
CHE;NO;2004;1;15;1;16;;
CHE;NO;2005;;23;1;24;;
CHE;NO;2006;3;20;3;19;;
CHE;NO;2007;10;40;9;38;;
CHE;NO;2008;13;43;17;29;;
CHE;NO;2009;6;54;6;41;;
CHE;NO;2010;12;53;11;34;;
CHE;NO;2011;22;72;21;51;;
CHE;NO;2012;34;39;31;27;;
CHE;NO;2013;55;51;53;43;;
CHE;NO;2014;77;71;75;58;;
CHE;NO;2015;88;18;80;16;;
CHE;NO;2016;112;16;110;13;;
CHE;NO;2017;127;13;111;8;;
CHE;NO;2018;70;7;67;7;;
CHE;NO;2019;1;;1;;;
CHE;BD;1995;1;1;;;;
CHE;BD;1996;;1;;;;
CHE;BD;1997;1;;;;;
CHE;BD;1998;;1;;;;
CHE;BD;2000;1;1;1;1;;
CHE;BD;2001;;1;;1;;
CHE;BD;2002;1;;1;2;;
CHE;BD;2004;;2;;1;;
CHE;BD;2007;1;;1;1;;
CHE;BD;2008;;2;1;1;;
CHE;BD;2009;3;2;1;;;
CHE;BD;2010;4;;2;;;
CHE;BD;2011;4;8;2;;;
CHE;BD;2012;3;1;2;;;
CHE;BD;2013;3;2;;;;
CHE;BD;2014;3;4;1;1;;
CHE;BD;2015;9;6;;;;
CHE;BD;2016;;1;;;;
CHE;BD;2017;3;;2;;;
CHE;BD;2018;1;;;;;
CHE;IN;1969;;1;;1;;
CHE;IN;1974;;4;;4;;
CHE;IN;1975;;1;;1;;
CHE;IN;1976;;4;;4;;
CHE;IN;1977;;5;;5;;
CHE;IN;1978;;12;;12;;
CHE;IN;1979;;12;;12;;
CHE;IN;1980;;17;;17;;
CHE;IN;1981;;43;;42;;
CHE;IN;1982;;43;;42;;
CHE;IN;1983;;56;;55;;
CHE;IN;1984;;56;;55;;
CHE;IN;1985;;77;;76;;
CHE;IN;1986;;112;;110;;
CHE;IN;1987;;127;;125;;
CHE;IN;1988;;182;;179;;
CHE;IN;1989;;262;;261;;
CHE;IN;1990;1;327;1;320;;
CHE;IN;1991;;421;;414;;
CHE;IN;1992;;624;;621;;
CHE;IN;1993;1;865;1;859;;
CHE;IN;1994;1;1267;1;1252;;
CHE;IN;1995;1;1559;1;1552;;
CHE;IN;1996;3;1831;3;1808;;
CHE;IN;1997;6;2110;5;2075;;
CHE;IN;1998;10;2367;10;2314;;
CHE;IN;1999;40;3340;36;3267;;
CHE;IN;2000;754;4821;739;4739;;
CHE;IN;2001;2213;5938;2106;5696;;
CHE;IN;2002;3595;7531;3216;7014;;
CHE;IN;2003;2721;6016;1995;4973;;
CHE;IN;2004;6432;6442;4477;4432;;
CHE;IN;2005;8588;5643;7227;4237;;
CHE;IN;2006;10160;5450;8786;4175;;
CHE;IN;2007;10075;6234;8926;5017;;
CHE;IN;2008;12157;6595;10734;5228;;
CHE;IN;2009;14652;7310;13205;5965;;
CHE;IN;2010;14149;7804;12797;6422;;
CHE;IN;2011;11576;7877;10264;6486;;
CHE;IN;2012;9455;7291;7979;5916;;
CHE;IN;2013;9964;9369;8396;8014;;
CHE;IN;2014;9621;9467;8200;8277;;
CHE;IN;2015;10364;8301;9326;7466;;
CHE;IN;2016;13419;8132;12504;7453;;
CHE;IN;2017;13376;6879;12633;6445;;
CHE;IN;2018;7072;4133;6851;4017;;
CHE;IN;2019;49;28;42;24;;
CHE;AU;1994;1;;;;;
CHE;AU;1995;;2;;;;
CHE;AU;1996;;2;;;;
CHE;AU;1997;;1;;;;
CHE;AU;1998;;2;;;;
CHE;AU;1999;;1;;;;
CHE;AU;2000;;5;;4;;
CHE;AU;2005;;2;;;;
CHE;AU;2006;;1;;;;
CHE;AU;2007;3;3;1;2;;
CHE;AU;2008;6;8;1;;;
CHE;AU;2009;5;6;;;;
CHE;AU;2010;4;4;2;;;
CHE;AU;2011;3;4;1;2;;
CHE;AU;2012;16;8;1;1;;
CHE;AU;2013;5;10;;;;
CHE;AU;2014;25;11;6;2;;
CHE;AU;2015;21;10;3;5;;
CHE;AU;2016;11;11;2;;;
CHE;AU;2017;20;19;;;;
CHE;AU;2018;2;;;;;
CHE;HH;1997;1;;;;;
CHE;HH;2004;;2;;;;
CHE;HH;2007;1;;;;;
CHE;HH;2008;5;6;1;1;;
CHE;HH;2009;2;7;;3;;
CHE;HH;2010;13;19;2;5;;
CHE;HH;2011;6;4;3;1;;
CHE;HH;2012;6;5;1;1;;
CHE;HH;2013;8;2;1;;;
CHE;HH;2014;1;3;;;;
CHE;HH;2015;10;5;1;1;;
CHE;HH;2016;7;3;3;;;
CHE;HH;2017;7;1;;;;
CHE;HH;2018;12;7;;;;
CHE;JE;1975;;1;;1;;
CHE;JE;1978;1;;1;;;
CHE;JE;1980;;1;;1;;
CHE;JE;1981;;1;;1;;
CHE;JE;1983;;;;1;;
CHE;JE;1984;;1;;2;;
CHE;JE;1985;;;1;2;;
CHE;JE;1986;;;;2;;
CHE;JE;1987;;1;;1;;
CHE;JE;1988;;;;1;;
CHE;JE;1989;;1;;3;;
CHE;JE;1990;;1;;4;;
CHE;JE;1991;;;;1;;
CHE;JE;1992;;;;2;;
CHE;JE;1993;;1;;2;;
CHE;JE;1994;;2;;2;;
CHE;JE;1995;;;1;3;;
CHE;JE;1996;;7;;11;;
CHE;JE;1997;;10;;14;;
CHE;JE;1998;;14;;18;;
CHE;JE;1999;;17;;19;;
CHE;JE;2000;;50;1;72;;
CHE;JE;2001;1;41;2;53;;
CHE;JE;2002;7;59;9;83;;
CHE;JE;2003;7;51;8;60;;
CHE;JE;2004;13;51;12;65;;
CHE;JE;2005;24;62;18;69;;
CHE;JE;2006;24;87;21;83;;
CHE;JE;2007;38;84;33;79;;
CHE;JE;2008;35;73;30;68;;
CHE;JE;2009;62;81;54;68;;
CHE;JE;2010;65;74;55;51;;
CHE;JE;2011;69;72;63;48;;
CHE;JE;2012;79;92;73;70;;
CHE;JE;2013;59;74;54;53;;
CHE;JE;2014;60;48;52;35;;
CHE;JE;2015;78;41;75;42;;
CHE;JE;2016;99;53;98;47;;
CHE;JE;2017;103;38;99;33;;
CHE;JE;2018;54;22;51;18;;
CHE;AB;2013;1;;;;;
CHE;VS;2007;;1;;;;
CHE;VS;2008;;1;;1;;
CHE;VS;2012;;1;;;;
CHE;VS;2017;1;;1;;;
CHE;KR;1971;;2;;2;;
CHE;KR;1972;;1;;1;;
CHE;KR;1973;;2;;3;;
CHE;KR;1975;;3;;3;;
CHE;KR;1976;1;1;1;1;;
CHE;KR;1977;;6;;8;;
CHE;KR;1978;;12;;19;;
CHE;KR;1979;;12;1;19;;
CHE;KR;1980;;11;1;18;;
CHE;KR;1981;1;8;4;16;;
CHE;KR;1982;;12;4;18;;
CHE;KR;1983;1;10;2;25;;
CHE;KR;1984;;8;3;28;;
CHE;KR;1985;2;9;2;27;;
CHE;KR;1986;;13;;33;;
CHE;KR;1987;1;4;;25;;
CHE;KR;1988;;9;;22;;
CHE;KR;1989;;7;;31;;
CHE;KR;1990;;7;2;33;;
CHE;KR;1991;;2;1;29;;
CHE;KR;1992;;8;;28;;
CHE;KR;1993;;12;;48;;
CHE;KR;1994;;20;;28;;
CHE;KR;1995;;14;;23;;
CHE;KR;1996;1;16;1;38;;
CHE;KR;1997;;42;;43;;
CHE;KR;1998;1;58;1;75;;
CHE;KR;1999;6;66;7;99;;
CHE;KR;2000;25;99;112;190;;
CHE;KR;2001;212;219;728;460;;
CHE;KR;2002;393;472;1407;1173;;
CHE;KR;2003;598;801;2356;2445;;
CHE;KR;2004;1199;1220;1199;2178;;
CHE;KR;2005;1328;1229;737;1068;;
CHE;KR;2006;2303;1579;2057;1303;;
CHE;KR;2007;2883;2243;2232;2389;;
CHE;KR;2008;3587;3022;2439;2084;;
CHE;KR;2009;3981;3630;2567;2406;;
CHE;KR;2010;5437;4831;2794;2606;;
CHE;KR;2011;5788;4909;3794;3313;;
CHE;KR;2012;8611;6338;5999;4340;;
CHE;KR;2013;8425;6275;5639;3976;;
CHE;KR;2014;8385;6888;5173;4284;;
CHE;KR;2015;12317;9587;5459;4149;;
CHE;KR;2016;8530;6252;5845;4264;;
CHE;KR;2017;9344;6229;6722;4310;;
CHE;KR;2018;5024;4034;3584;2957;;
CHE;KR;2019;52;30;44;20;;
CHE;SL;1996;;2;;;;
CHE;SL;1997;;1;;;;
CHE;SL;2003;;1;;1;;
CHE;SL;2006;2;1;;;;
CHE;SL;2008;7;3;;;;
CHE;SL;2009;1;2;;;;
CHE;SL;2010;2;5;;1;;
CHE;SL;2011;18;11;;;;
CHE;SL;2012;3;5;3;;;
CHE;SL;2013;8;2;;;;
CHE;SL;2014;7;4;1;;;
CHE;SL;2015;7;4;;1;;
CHE;SL;2016;10;2;3;;;
CHE;SL;2017;21;8;5;2;;
CHE;SL;2018;6;;1;2;;
CHE;PI;1991;1;;1;;;
CHE;PI;1993;1;;;;;
CHE;PI;1994;;1;;;;
CHE;PI;1996;1;;;;;
CHE;PI;1999;;1;;1;;
CHE;PI;2000;1;1;2;1;;
CHE;PI;2001;;1;;1;;
CHE;PI;2002;;;;1;;
CHE;PI;2003;;;1;;;
CHE;PI;2004;;1;;1;;
CHE;PI;2005;;1;;4;;
CHE;PI;2006;;1;;1;;
CHE;PI;2009;;1;;;;
CHE;PI;2010;2;;;;;
CHE;PI;2011;1;1;1;;;
CHE;PI;2012;1;2;;2;;
CHE;PI;2013;3;2;2;;;
CHE;PI;2014;9;2;6;1;;
CHE;PI;2015;14;2;13;2;;
CHE;PI;2016;10;;8;;;
CHE;GA;1991;;1;;;;
CHE;GA;1992;;1;;;;
CHE;GA;1993;;1;;;;
CHE;GA;1994;1;2;;1;;
CHE;GA;1995;4;6;1;3;;
CHE;GA;1996;1;6;;1;;
CHE;GA;1997;2;4;;1;;
CHE;GA;1998;;6;;6;;
CHE;GA;1999;4;13;2;6;;
CHE;GA;2000;;8;1;5;;
CHE;GA;2001;1;1;;1;;
CHE;GA;2002;;1;;4;;
CHE;GA;2003;;1;;3;;
CHE;GA;2004;1;4;1;1;;
CHE;GA;2005;1;2;1;2;;
CHE;GA;2006;1;1;;;;
CHE;GA;2007;;2;1;3;;
CHE;GA;2008;1;;1;;;
CHE;GA;2009;1;3;;1;;
CHE;GA;2010;;2;;;;
CHE;GA;2011;4;1;2;;;
CHE;GA;2012;3;3;;;;
CHE;GA;2013;;2;;2;;
CHE;GA;2014;3;3;1;;;
CHE;GA;2015;6;1;3;1;;
CHE;GA;2016;1;;;;;
CHE;GA;2017;3;;1;;;
CHE;UM;1977;;2;;2;;
CHE;UM;1980;;1;;1;;
CHE;UM;1982;;1;;1;;
CHE;UM;1983;;3;;3;;
CHE;UM;1984;;3;;3;;
CHE;UM;1985;;6;;6;;
CHE;UM;1986;;3;;3;;
CHE;UM;1987;;5;;5;;
CHE;UM;1988;;7;;9;;
CHE;UM;1989;;6;;6;;
CHE;UM;1990;1;16;1;18;;
CHE;UM;1991;;11;;11;;
CHE;UM;1992;;14;;15;;
CHE;UM;1993;;52;;53;;
CHE;UM;1994;;48;;49;;
CHE;UM;1995;;68;;70;;
CHE;UM;1996;;62;;62;;
CHE;UM;1997;;90;;90;;
CHE;UM;1998;;114;;114;;
CHE;UM;1999;;172;;173;;
CHE;UM;2000;3;230;3;232;;
CHE;UM;2001;13;405;13;403;;
CHE;UM;2002;29;317;29;317;;
CHE;UM;2003;40;304;40;299;;
CHE;UM;2004;24;249;24;245;;
CHE;UM;2005;99;241;97;237;;
CHE;UM;2006;544;435;540;423;;
CHE;UM;2007;567;464;560;443;;
CHE;UM;2008;753;543;731;497;;
CHE;UM;2009;831;533;770;464;;
CHE;UM;2010;837;500;773;422;;
CHE;UM;2011;932;532;771;390;;
CHE;UM;2012;639;416;588;362;;
CHE;UM;2013;379;273;366;250;;
CHE;UM;2014;111;126;104;104;;
CHE;UM;2015;142;128;105;103;;
CHE;UM;2016;219;126;155;77;;
CHE;UM;2017;152;74;79;35;;
CHE;UM;2018;67;34;11;9;;
CHE;TX;2011;1;;;;;
CHE;TX;2013;1;;;;;
CHE;TX;2014;1;2;1;;;
CHE;TX;2015;1;2;;;;
CHE;TX;2016;;1;;;;
CHE;TX;2017;1;1;;;;
CHE;TX;2018;1;;;;;
CHE;XX;1980;;2;;2;;
CHE;XX;1982;;2;;2;;
CHE;XX;1983;;1;;1;;
CHE;XX;1984;;3;;3;;
CHE;XX;1985;;9;;9;;
CHE;XX;1986;;23;;23;;
CHE;XX;1987;;49;;51;;
CHE;XX;1988;;79;;79;;
CHE;XX;1989;1;140;1;142;;
CHE;XX;1990;;351;;355;;
CHE;XX;1991;;530;;547;;
CHE;XX;1992;;928;;947;;
CHE;XX;1993;;1541;;1568;;
CHE;XX;1994;1;2463;1;2554;;
CHE;XX;1995;1;3501;1;3606;;
CHE;XX;1996;8;3901;8;4027;;
CHE;XX;1997;14;4406;14;4482;;
CHE;XX;1998;26;5251;25;5290;;
CHE;XX;1999;594;25681;549;26322;;
CHE;XX;2000;7996;14982;5548;14337;;
CHE;XX;2001;20452;15795;11206;11609;;
CHE;XX;2002;27042;16975;9481;8368;;
CHE;XX;2003;12765;8232;8871;6801;;
CHE;XX;2004;10666;6786;7488;5689;;
CHE;XX;2005;7995;5098;5941;4557;;
CHE;XX;2006;8503;5363;5854;4523;;
CHE;XX;2007;8426;5947;5103;4269;;
CHE;XX;2008;9607;5757;4905;3684;;
CHE;XX;2009;11706;6655;5153;3433;;
CHE;XX;2010;12386;7151;5118;3106;;
CHE;XX;2011;10613;5987;4984;3210;;
CHE;XX;2012;7425;4445;5053;3147;;
CHE;XX;2013;7659;4669;8219;4899;;
CHE;XX;2014;7138;3905;7847;4117;;
CHE;XX;2015;7345;4353;7789;3980;;
CHE;XX;2016;5638;3165;7738;4003;;
CHE;XX;2017;4332;2310;7888;3796;;
CHE;XX;2018;2279;1395;4827;2613;;
CHE;XX;2019;26;20;55;30;;
CHE;EV;1980;4;4;4;4;;
CHE;EV;1985;;1;;1;;
CHE;EV;1986;;1;;3;;
CHE;EV;1987;;1;;2;;
CHE;EV;1988;;;;2;;
CHE;EV;1989;1;5;1;5;;
CHE;EV;1990;4;8;5;10;;
CHE;EV;1991;;1;;;;
CHE;EV;1992;;3;;5;;
CHE;EV;1993;;5;;4;;
CHE;EV;1994;1;6;3;6;;
CHE;EV;1995;1;11;2;12;;
CHE;EV;1996;1;8;2;9;;
CHE;EV;1997;;4;;3;;
CHE;EV;1998;;7;1;4;;
CHE;EV;1999;1;11;1;10;;
CHE;EV;2000;2;6;1;9;;
CHE;EV;2001;2;4;2;4;;
CHE;EV;2002;4;2;5;7;;
CHE;EV;2003;;3;1;1;;
CHE;EV;2004;;5;;2;;
CHE;EV;2005;1;3;1;2;;
CHE;EV;2006;1;3;1;3;;
CHE;EV;2007;1;1;;2;;
CHE;EV;2008;1;3;;2;;
CHE;EV;2009;;2;;2;;
CHE;EV;2010;1;4;;3;;
CHE;EV;2011;4;4;4;4;;
CHE;EV;2012;6;2;4;1;;
CHE;EV;2013;2;3;;;;
CHE;EV;2014;4;4;4;1;;
CHE;EV;2015;3;1;2;1;;
CHE;EV;2016;13;;10;;;
CHE;EV;2017;2;5;2;4;;
CHE;EV;2018;3;1;3;1;;
CHE;LG;2010;1;;;;;
CHE;LG;2015;1;1;1;;;
CHE;LG;2016;1;1;;;;
CHE;LG;2017;1;1;;;;
CHE;LG;2018;2;4;;1;;
CHE;BF;1990;;1;;1;;
CHE;BF;1995;;1;;1;;
CHE;BF;1998;;2;;2;;
CHE;BF;1999;2;6;1;6;;
CHE;BF;2000;;6;;4;;
CHE;BF;2001;2;3;2;3;;
CHE;BF;2002;3;7;3;7;;
CHE;BF;2003;;6;;5;;
CHE;BF;2004;;5;1;3;;
CHE;BF;2005;1;9;1;9;;
CHE;BF;2006;7;11;6;9;;
CHE;BF;2007;;4;;2;;
CHE;BF;2008;7;17;4;2;;
CHE;BF;2009;3;8;3;1;;
CHE;BF;2010;6;1;3;;;
CHE;BF;2011;2;3;;1;;
CHE;BF;2012;7;3;3;;;
CHE;BF;2013;11;3;5;1;;
CHE;BF;2014;17;9;16;8;;
CHE;BF;2015;24;9;24;9;;
CHE;BF;2016;22;9;22;9;;
CHE;BF;2017;21;16;21;16;;
CHE;BF;2018;28;5;28;5;;
CHE;BB;1987;1;1;1;1;;
CHE;BB;1988;2;1;2;1;;
CHE;BB;1989;2;1;2;1;;
CHE;BB;1991;;1;;1;;
CHE;BB;1992;1;1;1;1;;
CHE;BB;1993;1;1;1;1;;
CHE;BB;1994;2;1;2;1;;
CHE;BB;1997;;1;;1;;
CHE;BB;1999;;1;;1;;
CHE;BB;2003;;1;;1;;
CHE;BB;2004;;1;;1;;
CHE;BB;2011;1;1;1;1;;
CHE;BB;2012;1;;1;;;
CHE;BB;2013;;1;;1;;
CHE;BB;2014;;1;;1;;
CHE;BB;2015;4;;3;;;
CHE;BB;2017;;2;;2;;
CHE;SH;2007;;1;;1;;
CHE;TL;2004;1;;;;;
CHE;NR;2015;1;;1;;;
CHE;UF;1989;;1;;1;;
CHE;UF;1990;;2;;2;;
CHE;UF;1992;;2;;2;;
CHE;UF;1993;;8;;8;;
CHE;UF;1994;;10;;10;;
CHE;UF;1995;;20;;20;;
CHE;UF;1996;;26;;26;;
CHE;UF;1997;;40;;40;;
CHE;UF;1998;;49;;49;;
CHE;UF;1999;;94;;94;;
CHE;UF;2000;2;109;2;109;;
CHE;UF;2001;4;34;4;34;;
CHE;UF;2002;486;497;486;497;;
CHE;UF;2003;988;929;988;927;;
CHE;UF;2004;457;385;456;382;;
CHE;UF;2005;;2;;2;;
CHE;UF;2006;1;1;1;1;;
CHE;UF;2007;1;;;;;
CHE;UF;2008;;2;;1;;
CHE;UF;2009;3;2;1;1;;
CHE;UF;2010;3;4;2;1;;
CHE;UF;2011;4;5;2;1;;
CHE;UF;2012;6;4;2;;;
CHE;UF;2013;8;6;2;1;;
CHE;UF;2014;51;37;32;20;;
CHE;UF;2015;83;62;11;;;
CHE;UF;2016;75;62;10;3;;
CHE;UF;2017;81;72;10;7;;
CHE;UF;2018;50;33;2;;;
CHE;ZE;1997;;2;;2;;
CHE;ZE;1999;;1;;1;;
CHE;ZE;2000;;1;;1;;
CHE;PA;2012;1;;1;;;
CHE;KC;2015;1;;1;;;
GBR;HO;1986;;;;1;;
GBR;HO;1989;;;;1;;
GBR;HO;1992;1;;1;;;
GBR;HO;1993;;1;;1;;
GBR;HO;1996;;;;1;;
GBR;HO;1998;;;;1;;
GBR;HO;1999;;;;4;;
GBR;HO;2001;;;1;;;
GBR;HO;2002;;;;1;;
GBR;HO;2006;;;;1;;
GBR;HO;2009;;;;1;;
GBR;HO;2012;;;;1;;
GBR;SI;1981;;1;;1;;
GBR;SI;1983;;1;;1;;
GBR;SI;1984;;1;;1;;
GBR;SI;1986;3;1;3;1;;
GBR;SI;1987;1;1;1;1;;
GBR;SI;1989;;1;;1;;
GBR;SI;1990;;1;;1;;
GBR;SI;1991;2;;2;;;
GBR;SI;1992;1;1;;1;;
GBR;SI;1993;1;2;1;2;;
GBR;SI;1995;2;1;3;1;;
GBR;SI;1997;1;;2;1;;
GBR;SI;1998;;;1;;;
GBR;SI;1999;3;;3;;;
GBR;SI;2000;;;;1;;
GBR;SI;2001;;1;;1;;
GBR;SI;2002;;1;1;1;;
GBR;SI;2003;;2;;2;;
GBR;SI;2005;2;1;5;2;;
GBR;SI;2006;1;;;;;
GBR;SI;2007;1;1;2;2;;
GBR;SI;2008;;;1;1;;
GBR;DR;1959;1;;1;;;
GBR;DR;1963;;1;;1;;
GBR;DR;1964;;1;;1;;
GBR;DR;1965;1;;1;;;
GBR;DR;1971;;1;;1;;
GBR;DR;1973;1;;1;;;
GBR;DR;1974;;1;;1;;
GBR;DR;1975;1;;1;;;
GBR;DR;1979;1;1;1;1;;
GBR;DR;1980;;1;;1;;
GBR;DR;1981;1;;1;1;;
GBR;DR;1983;1;2;1;3;;
GBR;DR;1984;1;1;2;1;;
GBR;DR;1985;3;1;3;2;;
GBR;DR;1986;1;3;1;3;;
GBR;DR;1987;;2;;2;;
GBR;DR;1988;;2;;2;;
GBR;DR;1989;1;;1;1;;
GBR;DR;1991;1;;1;;;
GBR;DR;1992;1;;3;1;;
GBR;DR;1993;1;;1;;;
GBR;DR;1994;;2;;1;;
GBR;DR;1995;2;1;2;1;;
GBR;DR;1997;1;2;1;2;;
GBR;DR;1998;;;;1;;
GBR;DR;1999;1;1;2;1;;
GBR;DR;2000;1;;1;;;
GBR;DR;2002;;;1;;;
GBR;DR;2005;;1;;1;;
GBR;DR;2006;1;;1;;;
GBR;HI;1963;;1;;1;;
GBR;HI;1971;;1;;1;;
GBR;HI;1972;2;;2;;;
GBR;HI;1973;1;1;1;1;;
GBR;HI;1974;;2;;2;;
GBR;HI;1975;;2;;2;;
GBR;HI;1976;1;2;1;2;;
GBR;HI;1977;;2;;3;;
GBR;HI;1978;;3;;3;;
GBR;HI;1979;;1;;1;;
GBR;HI;1980;7;5;7;5;;
GBR;HI;1981;2;3;2;3;;
GBR;HI;1982;3;6;3;6;;
GBR;HI;1983;2;2;2;2;;
GBR;HI;1984;1;3;2;4;;
GBR;HI;1985;2;4;2;4;;
GBR;HI;1986;3;6;3;7;;
GBR;HI;1987;8;3;10;4;;
GBR;HI;1988;3;1;6;3;;
GBR;HI;1989;;2;;3;;
GBR;HI;1990;1;2;2;3;;
GBR;HI;1991;1;;1;1;;
GBR;HI;1992;1;;1;;;
GBR;HI;1994;;;;1;;
GBR;HI;1995;1;1;1;2;;
GBR;HI;1996;1;3;1;3;;
GBR;HI;1997;;3;;3;;
GBR;HI;1998;2;1;2;1;;
GBR;HI;1999;1;;1;;;
GBR;HI;2000;3;;3;;;
GBR;HI;2001;1;;1;;;
GBR;HI;2003;;1;;1;;
GBR;CH;1997;1;;1;;;
GBR;CH;1999;1;2;1;2;;
GBR;CH;2001;1;;1;;;
GBR;CH;2005;;1;;1;;
GBR;CH;2006;;1;;1;;
GBR;CH;2010;1;;1;;;
GBR;LM;1978;1;;1;;;
GBR;LM;1981;;1;;1;;
GBR;LM;1986;1;2;1;2;;
GBR;LM;1987;1;1;1;1;;
GBR;LM;1989;1;3;1;3;;
GBR;LM;1991;3;3;4;3;;
GBR;LM;1992;;1;;1;;
GBR;LM;1995;1;;2;;;
GBR;LM;1996;;2;1;2;;
GBR;LM;1999;;;;1;;
GBR;LM;2001;;;1;;;
GBR;LM;2002;1;3;1;3;;
GBR;LM;2008;1;;1;;;
GBR;AN;1966;1;;1;;;
GBR;AN;1967;1;;1;;;
GBR;AN;1975;1;;1;;;
GBR;AN;1978;1;;1;;;
GBR;AN;1979;1;;1;;;
GBR;AN;1980;;1;;1;;
GBR;AN;1985;1;;1;;;
GBR;AN;1986;;1;;2;;
GBR;AN;1987;1;2;1;2;;
GBR;AN;1988;;1;;1;;
GBR;AN;1989;2;;2;;;
GBR;AN;1990;;;;1;;
GBR;AN;1991;;1;1;3;;
GBR;AN;1992;;1;1;1;;
GBR;AN;1993;;1;1;1;;
GBR;AN;1994;1;3;1;4;;
GBR;AN;1995;;3;2;4;;
GBR;AN;1996;1;;1;;;
GBR;AN;1997;;;1;;;
GBR;AN;1998;1;2;3;3;;
GBR;AN;1999;1;2;3;4;;
GBR;AN;2000;1;1;4;4;;
GBR;AN;2001;5;6;7;7;;
GBR;AN;2002;1;2;1;3;;
GBR;AN;2003;2;7;5;8;;
GBR;AN;2004;2;4;4;7;;
GBR;AN;2005;3;7;4;12;;
GBR;AN;2006;3;5;5;8;;
GBR;AN;2007;1;1;4;5;;
GBR;AN;2008;2;;4;1;;
GBR;AN;2009;1;1;1;1;;
GBR;AN;2011;1;1;1;16;;
GBR;AN;2012;;5;;4;;
GBR;BD;2003;1;;1;;;
GBR;HH;1984;1;;1;;;
GBR;HH;1985;;2;;2;;
GBR;HH;1993;;1;;1;;
GBR;HH;1996;;1;;1;;
GBR;HH;1998;;1;;1;;
GBR;HH;1999;;1;;1;;
GBR;HH;2002;1;;1;;;
GBR;HH;2004;2;1;3;1;;
GBR;HH;2005;3;1;3;1;;
GBR;HH;2007;;1;;2;;
GBR;HH;2008;2;;2;;;
GBR;SL;1995;1;;1;;;
GBR;SL;2000;1;2;1;2;;
GBR;SL;2001;1;1;1;1;;
GBR;SL;2005;;;;1;;
GBR;SL;2007;;1;;1;;
GBR;GA;1974;1;;1;;;
GBR;GA;1977;1;;1;;;
GBR;GA;1978;1;;1;;;
GBR;GA;1979;;1;;1;;
GBR;GA;1981;;1;;1;;
GBR;GA;1982;;3;;3;;
GBR;GA;1983;;1;;1;;
GBR;GA;1984;;1;;1;;
GBR;GA;1985;1;1;1;2;;
GBR;GA;1986;;1;;1;;
GBR;GA;1987;;1;;1;;
GBR;GA;1988;;1;;1;;
GBR;GA;1989;1;;1;;;
GBR;GA;1991;1;;1;;;
GBR;GA;1992;;1;1;1;;
GBR;GA;1993;1;;1;;;
GBR;GA;1994;;1;;1;;
GBR;GA;1995;2;;3;;;
GBR;GA;1996;1;;1;;;
GBR;GA;1998;;1;;1;;
GBR;GA;1999;;;;1;;
GBR;GA;2000;1;;2;1;;
GBR;GA;2001;1;1;1;1;;
GBR;GA;2003;;;2;;;
GBR;GA;2004;;;1;;;
GBR;GA;2005;2;;2;;;
GBR;GA;2006;1;;2;;;
GBR;GA;2007;;;1;;;
GBR;GA;2008;;;1;;;
GBR;GA;2010;;;1;;;
GBR;GA;2011;;;1;;;
GBR;LG;1985;1;2;1;2;;
GBR;LG;1986;4;1;4;1;;
GBR;LG;1987;;1;;1;;
GBR;LG;1995;;1;;1;;
GBR;LG;1996;2;;2;;;
GBR;LG;1997;1;;1;;;
GBR;LG;2000;1;1;1;1;;
GBR;LG;2002;;;1;;;
GBR;LG;2006;1;;1;;;
GBR;LG;2007;;;1;;;
GBR;LG;2009;1;6;1;6;;
GBR;LG;2010;2;;3;;;
GBR;BB;1991;1;2;1;2;;
GBR;BB;1995;2;;2;;;
GBR;BB;1996;;1;;1;;
GBR;BB;2000;;1;;1;;
GBR;BB;2004;;1;;1;;
GBR;BB;2005;1;;1;;;
GBR;BB;2008;1;;1;;;
GBR;BB;2010;1;;1;;;
GBR;BB;2012;1;;;;;
GBR;SH;1986;1;;1;;;
GBR;SH;1987;1;;1;;;
GBR;SH;1988;1;;1;;;
GBR;SH;1990;;2;;2;;
GBR;SH;1993;;1;;1;;
GBR;SH;1994;1;;1;;;
GBR;SH;1996;;1;;1;;
GBR;SH;1998;1;;1;;;
GBR;SH;2003;;;1;;;
GBR;GU;1999;;1;;1;;
GBR;GU;2003;1;;1;;;
FRA;HO;1978;;1;;1;;
FRA;HO;1979;1;;1;;;
FRA;HO;1980;;2;;2;;
FRA;HO;1981;;;2;;;
FRA;HO;1982;1;1;1;1;;
FRA;HO;1983;;5;1;5;;
FRA;HO;1984;1;4;3;5;;
FRA;HO;1985;2;1;2;2;;
FRA;HO;1986;1;6;6;8;;
FRA;HO;1987;1;10;1;18;;
FRA;HO;1988;;15;;22;;
FRA;HO;1989;;11;2;19;;
FRA;HO;1990;;10;3;25;;
FRA;HO;1991;;8;6;25;;
FRA;HO;1992;;11;4;27;;
FRA;HO;1993;;13;1;26;;
FRA;HO;1994;;8;1;21;;
FRA;HO;1995;;13;7;29;;
FRA;HO;1996;;10;4;33;;
FRA;HO;1997;;9;4;31;;
FRA;HO;1998;;7;3;27;;
FRA;HO;1999;;4;3;27;;
FRA;HO;2000;1;1;1;27;;
FRA;HO;2001;;4;2;22;;
FRA;HO;2002;1;5;1;22;;
FRA;HO;2003;1;3;1;8;;
FRA;HO;2004;;7;;16;;
FRA;HO;2005;;3;1;7;;
FRA;HO;2006;;;;6;;
FRA;HO;2007;;1;;7;;
FRA;HO;2008;;1;;3;;
FRA;HO;2009;;2;1;3;;
FRA;HO;2010;;1;;3;;
FRA;HO;2011;;;;1;;
FRA;HO;2013;1;1;;;;
FRA;HO;2014;;1;;;;
FRA;BS;1986;;;1;;;
FRA;BS;2006;;;;1;;
FRA;BS;2009;;;;1;;
FRA;SI;1983;1;;1;;;
FRA;SI;1984;;1;;1;;
FRA;SI;1986;1;2;1;4;;
FRA;SI;1987;;;;1;;
FRA;SI;1988;;1;;1;;
FRA;SI;1989;;;;1;;
FRA;SI;1990;1;;1;;;
FRA;SI;1991;;1;;1;;
FRA;SI;1992;;;;1;;
FRA;SI;1993;;;;1;;
FRA;SI;1994;;1;;3;;
FRA;SI;1997;;;;1;;
FRA;SI;2002;;;;1;;
FRA;SI;2008;1;;1;;;
FRA;MO;1959;;1;;1;;
FRA;MO;1960;;1;;1;;
FRA;MO;1961;1;;1;;;
FRA;MO;1962;1;;1;;;
FRA;MO;1965;1;1;1;1;;
FRA;MO;1966;;1;;1;;
FRA;MO;1967;2;1;2;1;;
FRA;MO;1968;2;;2;;;
FRA;MO;1969;2;;4;;;
FRA;MO;1970;1;2;1;2;;
FRA;MO;1971;3;;4;;;
FRA;MO;1972;;3;;4;;
FRA;MO;1973;2;3;3;3;;
FRA;MO;1974;4;2;5;4;;
FRA;MO;1975;2;4;5;4;;
FRA;MO;1976;2;1;3;4;;
FRA;MO;1977;1;2;2;4;;
FRA;MO;1978;2;8;5;11;;
FRA;MO;1979;;1;4;3;;
FRA;MO;1980;1;7;2;11;;
FRA;MO;1981;1;4;4;7;;
FRA;MO;1982;;4;;6;;
FRA;MO;1983;;6;4;10;;
FRA;MO;1984;1;5;4;7;;
FRA;MO;1985;;8;1;15;;
FRA;MO;1986;1;10;4;17;;
FRA;MO;1987;1;6;2;17;;
FRA;MO;1988;1;3;1;10;;
FRA;MO;1989;1;6;2;17;;
FRA;MO;1990;2;15;2;32;;
FRA;MO;1991;;8;;21;;
FRA;MO;1992;;6;1;22;;
FRA;MO;1993;1;3;2;18;;
FRA;MO;1994;;1;1;22;;
FRA;MO;1995;;;1;17;;
FRA;MO;1996;;4;3;22;;
FRA;MO;1997;;6;;19;;
FRA;MO;1998;1;4;2;18;;
FRA;MO;1999;3;2;4;18;;
FRA;MO;2000;1;8;3;13;;
FRA;MO;2001;2;6;2;13;;
FRA;MO;2002;;4;1;11;;
FRA;MO;2003;;;2;20;;
FRA;MO;2004;;2;1;23;;
FRA;MO;2005;;4;;21;;
FRA;MO;2006;2;3;2;17;;
FRA;MO;2007;1;2;2;23;;
FRA;MO;2008;1;1;5;16;;
FRA;MO;2009;;1;1;9;;
FRA;MO;2010;2;;2;5;;
FRA;MO;2011;1;;2;2;;
FRA;MO;2012;2;;2;1;;
FRA;MO;2013;;;1;;;
FRA;MO;2014;;1;2;;;
FRA;BV;1974;;;1;;;
FRA;BV;1977;;1;;2;;
FRA;BV;1980;;1;;1;;
FRA;BV;1984;;;;1;;
FRA;BV;1986;;;;1;;
FRA;BV;1987;;1;;1;;
FRA;BV;1990;;;;1;;
FRA;BV;1991;;1;;3;;
FRA;BV;1992;;1;;1;;
FRA;BV;1993;;;;1;;
FRA;BV;1994;;;;1;;
FRA;BV;2007;;;;2;;
FRA;BV;2009;;;;1;;
FRA;95;1962;1;;1;;;
FRA;95;1978;1;1;1;1;;
FRA;95;1985;1;1;2;1;;
FRA;95;1995;;2;;2;;
FRA;95;1996;1;;1;;;
FRA;95;1999;3;2;3;2;;
FRA;95;2000;2;1;2;1;;
FRA;95;2001;;;1;;;
FRA;95;2003;1;;1;;;
FRA;95;2007;1;;1;;;
FRA;95;2009;;;1;;;
FRA;95;2010;1;;1;;;
FRA;CH;1965;1;;1;;;
FRA;CH;1967;1;;1;;;
FRA;CH;1968;1;;1;;;
FRA;CH;1969;2;1;2;1;;
FRA;CH;1970;1;1;2;1;;
FRA;CH;1971;1;;1;;;
FRA;CH;1972;2;1;2;1;;
FRA;CH;1973;3;1;3;1;;
FRA;CH;1974;4;4;5;4;;
FRA;CH;1975;4;8;4;8;;
FRA;CH;1976;8;5;8;5;;
FRA;CH;1977;5;7;5;7;;
FRA;CH;1978;2;7;2;8;;
FRA;CH;1979;3;9;4;8;;
FRA;CH;1980;7;8;7;8;;
FRA;CH;1981;6;18;6;19;;
FRA;CH;1982;10;8;10;9;;
FRA;CH;1983;7;16;7;17;;
FRA;CH;1984;6;16;4;20;;
FRA;CH;1985;6;16;9;19;;
FRA;CH;1986;6;21;9;26;;
FRA;CH;1987;12;11;10;13;;
FRA;CH;1988;12;21;14;32;;
FRA;CH;1989;12;39;14;49;;
FRA;CH;1990;17;37;18;48;;
FRA;CH;1991;15;31;17;41;;
FRA;CH;1992;20;29;25;43;;
FRA;CH;1993;11;23;13;45;;
FRA;CH;1994;13;32;18;44;;
FRA;CH;1995;10;21;9;34;;
FRA;CH;1996;5;18;9;31;;
FRA;CH;1997;3;15;4;25;;
FRA;CH;1998;7;20;10;33;;
FRA;CH;1999;17;11;19;14;;
FRA;CH;2000;5;5;7;12;;
FRA;CH;2001;1;7;6;12;;
FRA;CH;2002;1;4;1;4;;
FRA;CH;2003;;6;;7;;
FRA;CH;2004;2;7;3;10;;
FRA;CH;2005;4;6;4;5;;
FRA;CH;2006;1;3;1;5;;
FRA;CH;2007;1;7;1;7;;
FRA;CH;2008;4;1;5;1;;
FRA;CH;2009;;;1;;;
FRA;CH;2011;;;1;;;
FRA;CH;2012;1;;;;;
FRA;CH;2013;1;;;;;
FRA;LM;1966;1;;1;;;
FRA;LM;1967;1;;1;;;
FRA;LM;1968;3;2;3;2;;
FRA;LM;1969;4;;4;;;
FRA;LM;1970;1;3;1;3;;
FRA;LM;1971;1;4;1;4;;
FRA;LM;1972;2;3;3;3;;
FRA;LM;1973;6;4;6;4;;
FRA;LM;1974;5;9;5;9;;
FRA;LM;1975;5;12;5;12;;
FRA;LM;1976;4;17;4;17;;
FRA;LM;1977;7;14;7;15;;
FRA;LM;1978;13;19;13;19;;
FRA;LM;1979;12;26;13;26;;
FRA;LM;1980;20;28;20;28;;
FRA;LM;1981;11;28;12;27;;
FRA;LM;1982;19;34;19;34;;
FRA;LM;1983;36;42;36;43;;
FRA;LM;1984;23;46;28;47;;
FRA;LM;1985;33;78;38;79;;
FRA;LM;1986;33;61;37;63;;
FRA;LM;1987;33;84;42;85;;
FRA;LM;1988;27;69;32;78;;
FRA;LM;1989;28;72;43;89;;
FRA;LM;1990;37;129;58;155;;
FRA;LM;1991;34;143;63;163;;
FRA;LM;1992;40;89;59;122;;
FRA;LM;1993;36;114;57;168;;
FRA;LM;1994;39;106;52;144;;
FRA;LM;1995;45;88;52;120;;
FRA;LM;1996;34;79;44;113;;
FRA;LM;1997;33;71;48;129;;
FRA;LM;1998;27;55;43;107;;
FRA;LM;1999;18;62;28;81;;
FRA;LM;2000;16;40;22;57;;
FRA;LM;2001;24;28;37;34;;
FRA;LM;2002;20;30;29;38;;
FRA;LM;2003;17;17;20;25;;
FRA;LM;2004;13;16;19;20;;
FRA;LM;2005;11;15;13;16;;
FRA;LM;2006;10;6;10;7;;
FRA;LM;2007;9;9;13;10;;
FRA;LM;2008;1;4;1;7;;
FRA;LM;2009;2;1;4;1;;
FRA;LM;2010;1;;;;;
FRA;LM;2013;;1;;1;;
FRA;LM;2015;1;;1;;;
FRA;BZ;1967;1;;1;;;
FRA;BZ;1988;;1;;1;;
FRA;BZ;1991;;1;;1;;
FRA;BZ;1993;1;1;1;1;;
FRA;BZ;1996;;1;;1;;
FRA;BZ;1999;1;;1;;;
FRA;BZ;2000;1;;1;;;
FRA;BZ;2001;1;;1;;;
FRA;BZ;2002;1;;2;;;
FRA;BZ;2004;1;9;;9;;
FRA;BZ;2005;1;;1;;;
FRA;BZ;2006;;;1;;;
FRA;BZ;2008;1;;1;;;
FRA;BZ;2009;1;;1;;;
FRA;BZ;2011;1;;1;;;
FRA;PZ;1984;1;;1;;;
FRA;TA;1968;1;;1;;;
FRA;TA;1975;;1;;1;;
FRA;TA;1985;;1;;1;;
FRA;TA;1988;2;;2;;;
FRA;TA;1990;1;;1;;;
FRA;TA;1992;;1;;1;;
FRA;TA;2000;1;;1;;;
FRA;TA;2001;;2;;2;;
FRA;TA;2010;;2;;2;;
FRA;TA;2011;;1;;1;;
FRA;TA;2013;;2;;2;;
FRA;SF;1977;;;1;;;
FRA;SF;1986;;;;1;;
FRA;SF;1992;;1;;1;;
FRA;NO;1969;1;;1;;;
FRA;NO;1970;1;;1;;;
FRA;NO;1972;1;;1;;;
FRA;NO;1973;1;;1;;;
FRA;NO;1975;;1;;1;;
FRA;NO;1976;1;1;1;1;;
FRA;NO;1977;1;1;1;1;;
FRA;NO;1978;1;1;1;1;;
FRA;NO;1979;1;3;2;3;;
FRA;NO;1980;1;1;1;1;;
FRA;NO;1981;3;;3;;;
FRA;NO;1982;3;3;3;3;;
FRA;NO;1983;1;;;1;;
FRA;NO;1984;2;5;2;5;;
FRA;NO;1985;1;3;1;5;;
FRA;NO;1986;;4;;5;;
FRA;NO;1987;;2;;6;;
FRA;NO;1988;;3;2;7;;
FRA;NO;1989;;5;;10;;
FRA;NO;1990;1;3;1;3;;
FRA;NO;1991;1;1;3;4;;
FRA;NO;1992;;5;1;9;;
FRA;NO;1993;;6;1;9;;
FRA;NO;1994;1;5;3;8;;
FRA;NO;1995;;3;;21;;
FRA;NO;1996;;1;1;11;;
FRA;NO;1997;;5;2;15;;
FRA;NO;1998;;3;2;13;;
FRA;NO;1999;1;4;3;11;;
FRA;NO;2000;;1;1;14;;
FRA;NO;2001;;1;2;9;;
FRA;NO;2002;;1;1;12;;
FRA;NO;2003;;1;1;8;;
FRA;NO;2004;1;3;2;10;;
FRA;NO;2005;;3;;15;;
FRA;NO;2006;;4;1;7;;
FRA;NO;2007;1;7;2;12;;
FRA;NO;2008;1;2;;9;;
FRA;NO;2009;;2;1;6;;
FRA;NO;2010;1;;4;3;;
FRA;NO;2011;;1;;2;;
FRA;NO;2013;1;;;;;
FRA;BD;1969;1;;1;;;
FRA;BD;1970;1;;1;;;
FRA;BD;1974;;1;;1;;
FRA;BD;1975;;1;;1;;
FRA;BD;1976;;;2;;;
FRA;BD;1977;1;1;1;1;;
FRA;BD;1978;1;1;;1;;
FRA;BD;1979;;2;;2;;
FRA;BD;1980;3;;2;1;;
FRA;BD;1981;2;2;1;2;;
FRA;BD;1982;1;1;;1;;
FRA;BD;1983;2;2;1;2;;
FRA;BD;1984;2;2;;2;;
FRA;BD;1985;1;5;;6;;
FRA;BD;1986;1;6;1;6;;
FRA;BD;1987;1;4;;5;;
FRA;BD;1988;5;2;4;2;;
FRA;BD;1989;4;8;3;8;;
FRA;BD;1990;5;8;4;9;;
FRA;BD;1991;6;3;5;4;;
FRA;BD;1992;9;4;6;5;;
FRA;BD;1993;7;5;6;6;;
FRA;BD;1994;4;12;4;14;;
FRA;BD;1995;6;4;5;6;;
FRA;BD;1996;2;;2;3;;
FRA;BD;1997;3;5;4;9;;
FRA;BD;1998;9;8;13;11;;
FRA;BD;1999;5;3;7;8;;
FRA;BD;2000;7;6;9;4;;
FRA;BD;2001;3;6;6;11;;
FRA;BD;2002;6;6;9;7;;
FRA;BD;2003;8;5;7;9;;
FRA;BD;2004;3;6;6;7;;
FRA;BD;2005;;9;3;12;;
FRA;BD;2006;3;1;6;4;;
FRA;BD;2007;3;2;2;3;;
FRA;BD;2008;2;3;2;4;;
FRA;BD;2009;;2;;;;
FRA;BD;2011;;;1;;;
FRA;BD;2012;1;;1;;;
FRA;IN;1972;;1;;1;;
FRA;IN;1993;;1;;1;;
FRA;IN;1995;;2;;2;;
FRA;IN;1998;;3;;3;;
FRA;IN;2000;;1;;1;;
FRA;IN;2004;;1;;1;;
FRA;IN;2006;;1;;;;
FRA;IN;2010;;1;;1;;
FRA;IN;2012;;1;;1;;
FRA;AU;1970;;1;;1;;
FRA;AU;1972;;1;;1;;
FRA;AU;1974;;1;;1;;
FRA;AU;1975;1;;1;;;
FRA;AU;1977;;1;;1;;
FRA;AU;1979;;1;;1;;
FRA;AU;1981;1;2;1;2;;
FRA;AU;1982;1;2;1;2;;
FRA;AU;1983;;3;;3;;
FRA;AU;1984;2;4;2;5;;
FRA;AU;1985;1;1;1;1;;
FRA;AU;1986;4;6;3;6;;
FRA;AU;1987;5;10;4;10;;
FRA;AU;1988;4;11;4;11;;
FRA;AU;1989;4;11;4;10;;
FRA;AU;1990;7;10;4;10;;
FRA;AU;1991;10;15;9;17;;
FRA;AU;1992;9;72;8;76;;
FRA;AU;1993;4;30;4;30;;
FRA;AU;1994;5;7;8;7;;
FRA;AU;1995;11;52;9;13;;
FRA;AU;1996;8;23;8;12;;
FRA;AU;1997;6;6;6;11;;
FRA;AU;1998;5;9;6;12;;
FRA;AU;1999;6;4;8;8;;
FRA;AU;2000;6;8;8;10;;
FRA;AU;2001;9;22;11;30;;
FRA;AU;2002;6;9;17;16;;
FRA;AU;2003;5;11;8;12;;
FRA;AU;2004;7;11;14;26;;
FRA;AU;2005;10;46;17;65;;
FRA;AU;2006;10;41;18;54;;
FRA;AU;2007;5;8;9;9;;
FRA;AU;2008;3;3;4;6;;
FRA;AU;2009;2;;4;;;
FRA;AU;2013;;1;1;1;;
FRA;JE;1982;;1;;1;;
FRA;JE;1986;;1;;2;;
FRA;JE;1988;;1;;1;;
FRA;JE;1989;;;;1;;
FRA;JE;1990;;;;1;;
FRA;JE;1991;1;1;1;9;;
FRA;JE;1992;;;;1;;
FRA;JE;1993;;2;;10;;
FRA;JE;1994;;6;;8;;
FRA;JE;1995;;1;2;3;;
FRA;JE;1996;;;;6;;
FRA;JE;1997;;1;;7;;
FRA;JE;1998;;;;1;;
FRA;JE;2000;;;1;;;
FRA;AB;1970;1;;1;;;
FRA;AB;1977;1;;1;;;
FRA;AB;1979;;;1;;;
FRA;AB;1981;;1;;1;;
FRA;AB;1982;;;1;1;;
FRA;AB;1983;;1;;1;;
FRA;AB;1984;;1;1;1;;
FRA;AB;1987;;1;;1;;
FRA;AB;1989;;1;;2;;
FRA;AB;1992;;1;;1;;
FRA;AB;2000;1;;;;;
FRA;AB;2005;;1;1;1;;
FRA;AB;2010;;1;;1;;
FRA;VS;1971;1;;1;;;
FRA;VS;1972;1;;1;;;
FRA;VS;1973;1;1;1;1;;
FRA;VS;1978;1;;1;;;
FRA;VS;1982;1;1;1;1;;
FRA;VS;1985;1;1;1;1;;
FRA;VS;1986;;1;;1;;
FRA;VS;1987;;1;;1;;
FRA;VS;1988;1;;1;;;
FRA;VS;1989;;;1;1;;
FRA;VS;1990;4;1;4;3;;
FRA;VS;1991;;1;;2;;
FRA;VS;1992;;1;;1;;
FRA;VS;1993;1;;1;1;;
FRA;VS;1994;;;;1;;
FRA;VS;1995;1;2;1;4;;
FRA;VS;1996;;;;2;;
FRA;VS;1997;;1;2;1;;
FRA;VS;1998;1;;1;2;;
FRA;VS;1999;1;1;2;2;;
FRA;VS;2000;1;1;2;2;;
FRA;VS;2001;1;;1;;;
FRA;VS;2002;;1;1;3;;
FRA;VS;2003;;2;;3;;
FRA;VS;2004;;3;1;3;;
FRA;VS;2005;;1;;1;;
FRA;KR;1975;;1;;1;;
FRA;KR;1981;;1;;1;;
FRA;KR;1986;1;;1;;;
FRA;KR;1989;;1;;2;;
FRA;KR;1994;;1;;1;;
FRA;KR;2003;;1;;1;;
FRA;KR;2004;;1;;1;;
FRA;KR;2005;;1;;;;
FRA;SL;1973;1;;1;;;
FRA;SL;1978;;1;;1;;
FRA;SL;1981;;1;;1;;
FRA;SL;1988;2;5;2;5;;
FRA;SL;1989;2;4;2;4;;
FRA;SL;1990;4;4;4;4;;
FRA;SL;1991;4;6;3;6;;
FRA;SL;1992;3;4;2;5;;
FRA;SL;1993;6;9;5;10;;
FRA;SL;1994;5;6;5;7;;
FRA;SL;1995;4;4;3;6;;
FRA;SL;1996;5;7;5;5;;
FRA;SL;1997;8;9;8;10;;
FRA;SL;1998;4;6;6;12;;
FRA;SL;1999;10;3;12;7;;
FRA;SL;2000;4;11;8;14;;
FRA;SL;2001;4;64;5;83;;
FRA;SL;2002;6;42;13;62;;
FRA;SL;2003;6;50;8;78;;
FRA;SL;2004;7;27;9;30;;
FRA;SL;2005;6;20;7;10;;
FRA;SL;2006;2;6;4;7;;
FRA;SL;2007;2;2;1;8;;
FRA;SL;2008;1;4;1;4;;
FRA;SL;2011;1;;2;;;
FRA;GA;1991;;2;;2;;
FRA;GA;1993;;1;;1;;
FRA;GA;1995;;1;;;;
FRA;GA;1996;;1;;;;
FRA;GA;1999;1;2;;2;;
FRA;GA;2000;1;;1;;;
FRA;GA;2001;;1;;1;;
FRA;GA;2002;2;1;2;2;;
FRA;GA;2003;;1;2;1;;
FRA;GA;2004;;2;;2;;
FRA;GA;2005;1;1;1;1;;
FRA;GA;2006;1;;1;1;;
FRA;GA;2007;;;1;;;
FRA;GA;2008;;;2;;;
FRA;UM;2001;;1;;1;;
FRA;UM;2004;;2;;2;;
FRA;UM;2005;;1;;1;;
FRA;UM;2006;;1;;1;;
FRA;UM;2008;;2;;2;;
FRA;UM;2009;;3;;3;;
FRA;UM;2010;;1;;1;;
FRA;UM;2011;;1;;1;;
FRA;UM;2014;;1;;1;;
FRA;UM;2015;;2;;2;;
FRA;XX;2018;;1;;1;;
FRA;BF;1990;;1;;1;;
FRA;BF;2002;1;;;;;
FRA;BF;2003;;1;;1;;
FRA;BF;2005;;3;;3;;
FRA;GC;1992;;2;;2;;
FRA;GC;1995;3;1;2;1;;
FRA;GC;1996;;2;;2;;
FRA;GC;1997;1;;1;;;
FRA;GC;1998;;2;;2;;
FRA;GC;2000;1;;1;;;
FRA;GC;2001;1;;1;;;
FRA;GC;2003;1;;1;;;
FRA;GC;2004;;1;;1;;
FRA;GC;2008;;1;;1;;
FRA;GC;2012;;;1;;;
FRA;PA;1994;1;;1;;;
FRA;PA;1996;;1;;1;;
FRA;PA;1997;;1;;1;;
FRA;PA;1998;2;;2;;;
FRA;PA;1999;1;1;2;1;;
FRA;PA;2002;1;;1;;;
FRA;PA;2005;;1;;1;;
FRA;PA;2006;;1;;1;;
FRA;PA;2007;1;;1;;;
FRA;MA;1995;1;;1;;;
FRA;MA;2000;1;;1;;;
FRA;MA;2004;1;;1;;;
DEU;HO;1960;1;;1;;;
DEU;HO;1973;;;;1;;
DEU;HO;1974;;;1;;;
DEU;HO;1975;1;;1;;;
DEU;HO;1976;;1;;1;;
DEU;HO;1977;;;1;1;;
DEU;HO;1978;;2;1;3;;
DEU;HO;1979;;1;1;1;;
DEU;HO;1980;2;5;2;6;;
DEU;HO;1981;;5;1;9;;
DEU;HO;1982;;5;;8;;
DEU;HO;1983;2;9;4;14;;
DEU;HO;1984;1;5;2;12;;
DEU;HO;1985;1;9;4;16;;
DEU;HO;1986;2;6;9;23;;
DEU;HO;1987;3;10;9;22;;
DEU;HO;1988;3;20;7;31;;
DEU;HO;1989;2;17;7;36;;
DEU;HO;1990;3;15;9;37;;
DEU;HO;1991;4;22;14;52;;
DEU;HO;1992;3;24;10;46;;
DEU;HO;1993;2;33;8;58;;
DEU;HO;1994;1;25;8;58;;
DEU;HO;1995;2;38;10;65;;
DEU;HO;1996;2;22;10;49;;
DEU;HO;1997;1;25;9;52;;
DEU;HO;1998;;35;3;72;;
DEU;HO;1999;3;8;10;23;;
DEU;HO;2000;1;9;2;25;;
DEU;HO;2001;;12;5;26;;
DEU;HO;2002;1;9;3;20;;
DEU;HO;2003;3;11;4;22;;
DEU;HO;2004;2;5;3;9;;
DEU;HO;2005;;10;1;17;;
DEU;HO;2006;;9;3;20;;
DEU;HO;2007;;8;;9;;
DEU;HO;2008;;7;;17;;
DEU;HO;2009;1;8;1;12;;
DEU;HO;2010;;;;4;;
DEU;HO;2011;;2;;5;;
DEU;HO;2012;;2;;2;;
DEU;HO;2013;;2;;;;
DEU;HO;2014;;2;;2;;
DEU;HO;2015;;;;1;;
DEU;HO;2016;1;;1;;;
DEU;OB;1998;1;;1;;;
DEU;BS;1978;;1;;1;;
DEU;BS;1983;;;;1;;
DEU;BS;1993;1;;1;;;
DEU;BS;1995;1;;1;;;
DEU;BS;1996;1;;1;1;;
DEU;BS;1999;1;;1;;;
DEU;BS;2000;1;;1;;;
DEU;BS;2001;1;;1;;;
DEU;BS;2002;3;;3;;;
DEU;SI;1964;1;;1;;;
DEU;SI;1965;1;;1;;;
DEU;SI;1966;1;;1;;;
DEU;SI;1968;1;2;1;2;;
DEU;SI;1972;;;;1;;
DEU;SI;1974;;;1;;;
DEU;SI;1975;2;;2;;;
DEU;SI;1976;;1;;1;;
DEU;SI;1977;1;3;3;3;;
DEU;SI;1978;2;;2;;;
DEU;SI;1979;2;1;2;1;;
DEU;SI;1980;;1;;1;;
DEU;SI;1981;4;1;4;1;;
DEU;SI;1982;;2;1;2;;
DEU;SI;1983;2;1;2;1;;
DEU;SI;1984;;1;3;1;;
DEU;SI;1985;4;5;7;7;;
DEU;SI;1986;2;6;5;7;;
DEU;SI;1987;2;2;9;9;;
DEU;SI;1988;4;6;7;9;;
DEU;SI;1989;4;9;6;10;;
DEU;SI;1990;9;14;14;25;;
DEU;SI;1991;2;6;4;10;;
DEU;SI;1992;10;12;17;18;;
DEU;SI;1993;6;8;11;16;;
DEU;SI;1994;4;9;6;14;;
DEU;SI;1995;5;14;12;31;;
DEU;SI;1996;3;12;9;28;;
DEU;SI;1997;1;8;5;19;;
DEU;SI;1998;1;18;12;27;;
DEU;SI;1999;5;13;9;26;;
DEU;SI;2000;12;20;20;32;;
DEU;SI;2001;10;16;13;27;;
DEU;SI;2002;4;11;12;19;;
DEU;SI;2003;5;7;11;23;;
DEU;SI;2004;1;19;13;25;;
DEU;SI;2005;5;17;29;21;;
DEU;SI;2006;6;11;12;19;;
DEU;SI;2007;1;23;11;38;;
DEU;SI;2008;5;16;16;30;;
DEU;SI;2009;2;14;8;31;;
DEU;SI;2010;;10;5;26;;
DEU;SI;2011;;2;1;1;;
DEU;SI;2012;;4;3;14;;
DEU;SI;2013;;1;3;8;;
DEU;SI;2014;1;;;1;;
DEU;DR;1979;;1;;1;;
DEU;DR;1986;1;;2;;;
DEU;DR;1987;;1;;1;;
DEU;DR;1989;;;1;1;;
DEU;DR;1990;;1;;2;;
DEU;DR;1992;1;;1;;;
DEU;DR;1994;;1;;1;;
DEU;DR;1996;1;;1;;;
DEU;DR;1998;;2;;2;;
DEU;DR;1999;1;;1;;;
DEU;DR;2000;1;;;;;
DEU;DR;2001;1;1;2;6;;
DEU;DR;2002;2;6;3;13;;
DEU;DR;2003;;1;1;5;;
DEU;DR;2004;;2;;4;;
DEU;DR;2005;;2;;1;;
DEU;DR;2011;;2;;1;;
DEU;RE;1959;1;1;1;1;;
DEU;RE;1980;2;;2;;;
DEU;RE;1981;;1;;1;;
DEU;RE;1982;;1;;1;;
DEU;RE;1984;;1;;1;;
DEU;RE;1985;1;;1;;;
DEU;RE;1987;;1;;1;;
DEU;RE;1988;1;;1;;;
DEU;RE;1989;;2;;2;;
DEU;RE;1990;;2;;2;;
DEU;RE;1991;;1;;1;;
DEU;RE;1992;;2;;3;;
DEU;RE;1993;1;;1;;;
DEU;RE;1996;;1;;1;;
DEU;RE;1997;1;;1;;;
DEU;RE;2000;;1;;1;;
DEU;BV;1960;1;;1;;;
DEU;BV;1964;;1;;1;;
DEU;BV;1967;;;1;;;
DEU;BV;1971;;;1;;;
DEU;BV;1972;1;;1;;;
DEU;BV;1973;;1;;2;;
DEU;BV;1976;1;1;1;1;;
DEU;BV;1978;;1;1;1;;
DEU;BV;1979;1;3;1;4;;
DEU;BV;1980;;3;1;3;;
DEU;BV;1981;1;1;3;1;;
DEU;BV;1982;1;2;3;4;;
DEU;BV;1983;1;1;2;6;;
DEU;BV;1984;1;1;1;3;;
DEU;BV;1985;1;3;1;8;;
DEU;BV;1986;;2;1;5;;
DEU;BV;1987;;6;;8;;
DEU;BV;1988;;4;1;9;;
DEU;BV;1989;;;1;6;;
DEU;BV;1990;;3;;7;;
DEU;BV;1991;2;5;2;11;;
DEU;BV;1992;1;2;1;13;;
DEU;BV;1993;;;1;16;;
DEU;BV;1994;;;1;8;;
DEU;BV;1995;1;2;2;6;;
DEU;BV;1996;;1;1;7;;
DEU;BV;1997;;1;1;4;;
DEU;BV;1998;;1;;10;;
DEU;BV;1999;;;1;3;;
DEU;BV;2000;;3;;8;;
DEU;BV;2001;;;1;6;;
DEU;BV;2002;;;;2;;
DEU;BV;2003;;3;1;4;;
DEU;BV;2004;;3;;4;;
DEU;BV;2005;;;;4;;
DEU;BV;2006;;1;;3;;
DEU;BV;2007;;2;;3;;
DEU;BV;2008;;1;1;4;;
DEU;BV;2009;;;;4;;
DEU;BV;2012;;;;1;;
DEU;BV;2014;;1;;1;;
DEU;HI;1975;;1;;1;;
DEU;HI;1980;1;;1;;;
DEU;HI;1981;;1;;1;;
DEU;HI;1984;1;1;1;2;;
DEU;HI;1985;2;6;2;6;;
DEU;HI;1986;5;1;6;1;;
DEU;HI;1987;;2;;2;;
DEU;HI;1988;1;3;2;6;;
DEU;HI;1989;1;10;1;10;;
DEU;HI;1990;1;9;2;10;;
DEU;HI;1991;3;13;2;15;;
DEU;HI;1992;1;4;2;3;;
DEU;HI;1993;1;12;1;13;;
DEU;HI;1994;;14;1;14;;
DEU;HI;1995;1;5;2;6;;
DEU;HI;1996;2;10;1;3;;
DEU;HI;1997;;19;;11;;
DEU;HI;1998;;10;;6;;
DEU;HI;1999;1;6;1;6;;
DEU;HI;2000;;1;;;;
DEU;HI;2001;2;1;3;1;;
DEU;HI;2002;2;5;2;2;;
DEU;HI;2003;2;;2;;;
DEU;HI;2004;1;1;2;1;;
DEU;HI;2005;2;;2;;;
DEU;HI;2006;2;1;2;1;;
DEU;HI;2007;3;;3;;;
DEU;HI;2008;1;;1;;;
DEU;CH;1985;;2;;2;;
DEU;CH;1987;;1;;1;;
DEU;CH;1988;1;;1;;;
DEU;CH;1989;;5;;6;;
DEU;CH;1990;2;3;2;4;;
DEU;CH;1991;;2;;3;;
DEU;CH;1992;1;4;1;5;;
DEU;CH;1993;2;6;2;6;;
DEU;CH;1994;4;7;4;8;;
DEU;CH;1995;5;11;6;9;;
DEU;CH;1996;3;10;2;8;;
DEU;CH;1997;5;19;4;25;;
DEU;CH;1998;3;10;3;10;;
DEU;CH;1999;6;6;8;7;;
DEU;CH;2000;4;8;5;5;;
DEU;CH;2001;5;7;5;8;;
DEU;CH;2002;2;2;2;4;;
DEU;CH;2003;2;4;3;6;;
DEU;CH;2004;4;1;3;1;;
DEU;CH;2005;1;1;2;3;;
DEU;CH;2006;;;1;2;;
DEU;CH;2007;1;2;;2;;
DEU;CH;2008;;1;;2;;
DEU;CH;2009;1;1;1;1;;
DEU;CH;2010;1;1;;1;;
DEU;CH;2011;;1;;1;;
DEU;CH;2013;;;;1;;
DEU;HW;1966;;1;;1;;
DEU;HW;1967;;1;;1;;
DEU;HW;1970;24;32;24;32;;
DEU;HW;1973;;1;;1;;
DEU;HW;1974;;2;;2;;
DEU;HW;1975;1;;1;;;
DEU;HW;1976;;4;;3;;
DEU;HW;1977;;1;;2;;
DEU;HW;1978;1;1;1;1;;
DEU;HW;1979;;2;;2;;
DEU;HW;1980;2;3;2;4;;
DEU;HW;1981;2;1;2;2;;
DEU;HW;1982;1;8;1;8;;
DEU;HW;1983;2;8;3;11;;
DEU;HW;1984;;8;;7;;
DEU;HW;1985;5;8;6;6;;
DEU;HW;1987;;;;2;;
DEU;HW;1988;2;2;2;2;;
DEU;HW;1989;1;2;1;2;;
DEU;HW;1990;5;7;7;10;;
DEU;HW;1991;1;2;2;2;;
DEU;HW;1992;2;1;3;1;;
DEU;HW;1993;1;4;1;4;;
DEU;HW;1994;1;1;;2;;
DEU;HW;1995;1;3;4;7;;
DEU;HW;1996;;1;;1;;
DEU;HW;1997;1;;2;2;;
DEU;HW;1998;1;;;;;
DEU;HW;1999;;1;;1;;
DEU;HW;2001;;;1;1;;
DEU;HW;2002;1;;1;;;
DEU;HW;2006;2;2;;3;;
DEU;HW;2007;1;;1;1;;
DEU;LM;1986;;1;;1;;
DEU;LM;1987;;3;;3;;
DEU;LM;1988;;2;;2;;
DEU;LM;1989;2;16;3;17;;
DEU;LM;1990;3;15;3;15;;
DEU;LM;1991;2;10;2;15;;
DEU;LM;1992;1;27;2;28;;
DEU;LM;1993;3;18;4;16;;
DEU;LM;1994;4;24;5;24;;
DEU;LM;1995;4;17;6;15;;
DEU;LM;1996;3;33;9;29;;
DEU;LM;1997;5;25;10;25;;
DEU;LM;1998;6;35;15;34;;
DEU;LM;1999;8;15;13;21;;
DEU;LM;2000;2;22;8;32;;
DEU;LM;2001;;12;4;20;;
DEU;LM;2002;3;7;6;13;;
DEU;LM;2003;6;10;10;18;;
DEU;LM;2004;5;9;8;16;;
DEU;LM;2005;1;7;5;15;;
DEU;LM;2006;1;7;5;12;;
DEU;LM;2007;2;4;3;5;;
DEU;LM;2008;1;2;2;7;;
DEU;LM;2009;2;2;2;2;;
DEU;LM;2010;1;;3;1;;
DEU;AN;1967;1;;1;;;
DEU;AN;1972;;1;;1;;
DEU;AN;1977;;1;;1;;
DEU;AN;1978;;2;;2;;
DEU;AN;1980;2;;2;;;
DEU;AN;1981;4;;4;;;
DEU;AN;1982;;3;;3;;
DEU;AN;1983;2;4;2;4;;
DEU;AN;1984;3;5;3;6;;
DEU;AN;1985;3;3;3;3;;
DEU;AN;1986;3;5;4;4;;
DEU;AN;1987;4;6;5;9;;
DEU;AN;1988;5;9;5;9;;
DEU;AN;1989;7;11;7;15;;
DEU;AN;1990;8;13;10;13;;
DEU;AN;1991;8;11;8;19;;
DEU;AN;1992;6;15;10;21;;
DEU;AN;1993;4;59;6;60;;
DEU;AN;1994;2;47;5;71;;
DEU;AN;1995;6;19;10;25;;
DEU;AN;1996;3;15;3;16;;
DEU;AN;1997;5;32;4;30;;
DEU;AN;1998;4;46;8;61;;
DEU;AN;1999;4;22;4;21;;
DEU;AN;2000;11;16;12;6;;
DEU;AN;2001;12;43;17;60;;
DEU;AN;2002;10;99;12;125;;
DEU;AN;2003;12;78;17;118;;
DEU;AN;2004;11;113;17;145;;
DEU;AN;2005;7;62;18;107;;
DEU;AN;2006;9;14;10;36;;
DEU;AN;2007;6;24;15;48;;
DEU;AN;2008;2;19;6;40;;
DEU;AN;2009;4;21;7;23;;
DEU;AN;2010;3;6;5;9;;
DEU;AN;2011;2;;2;1;;
DEU;AN;2012;;2;1;3;;
DEU;AN;2014;1;;;2;;
DEU;PZ;1975;1;;1;;;
DEU;PZ;1980;;1;;1;;
DEU;PZ;1990;1;2;1;2;;
DEU;PZ;1995;1;;1;;;
DEU;PZ;1996;1;;1;;;
DEU;PZ;1999;;1;;1;;
DEU;PZ;2003;1;3;1;1;;
DEU;PZ;2007;2;;2;;;
DEU;PZ;2008;;;1;;;
DEU;SF;1980;;;1;;;
DEU;SF;1984;1;;1;;;
DEU;SF;1998;;1;;1;;
DEU;SF;2001;;;;1;;
DEU;SF;2002;;1;;2;;
DEU;SF;2003;;1;;1;;
DEU;SF;2005;1;;1;;;
DEU;BD;1987;1;;1;;;
DEU;BD;1993;;1;;1;;
DEU;BD;1996;;1;;1;;
DEU;BD;1997;;1;;1;;
DEU;BD;1998;;1;;2;;
DEU;BD;1999;2;1;2;2;;
DEU;BD;2000;;1;;2;;
DEU;BD;2001;1;2;1;2;;
DEU;BD;2002;;;2;1;;
DEU;BD;2004;1;1;1;3;;
DEU;BD;2005;2;2;1;2;;
DEU;BD;2006;;;1;1;;
DEU;BD;2007;2;;2;1;;
DEU;BD;2008;;;1;;;
DEU;IN;1993;;1;;1;;
DEU;IN;1994;;1;;1;;
DEU;IN;1996;;1;;1;;
DEU;IN;2004;;1;;1;;
DEU;IN;2005;;1;;1;;
DEU;IN;2006;;1;;1;;
DEU;IN;2007;;1;;1;;
DEU;IN;2009;;;;1;;
DEU;IN;2010;;2;;2;;
DEU;IN;2011;;1;;1;;
DEU;IN;2012;;1;;1;;
DEU;AU;1994;;6;;6;;
DEU;AU;1995;;5;;5;;
DEU;AU;1997;;7;;1;;
DEU;AU;1998;1;5;;;;
DEU;AU;2001;1;2;1;2;;
DEU;AU;2002;3;13;3;13;;
DEU;AU;2003;3;19;3;17;;
DEU;AU;2004;;8;1;10;;
DEU;AU;2005;1;3;1;12;;
DEU;AU;2006;2;7;2;14;;
DEU;AU;2007;;6;;10;;
DEU;AU;2008;;19;;18;;
DEU;HH;1993;;2;;3;;
DEU;HH;1994;;1;;1;;
DEU;HH;1996;;3;;;;
DEU;HH;1997;1;2;1;2;;
DEU;HH;1998;1;;3;;;
DEU;HH;1999;1;;4;;;
DEU;HH;2000;2;;2;1;;
DEU;HH;2001;3;2;4;9;;
DEU;HH;2002;2;26;4;34;;
DEU;HH;2003;5;38;7;59;;
DEU;HH;2004;;14;2;30;;
DEU;HH;2005;;22;5;42;;
DEU;HH;2006;1;13;2;22;;
DEU;HH;2007;;14;;28;;
DEU;HH;2008;3;25;3;38;;
DEU;HH;2009;6;16;6;28;;
DEU;HH;2010;1;2;1;;;
DEU;HH;2012;;;;1;;
DEU;JE;1975;;1;;1;;
DEU;JE;1979;;1;;1;;
DEU;JE;1981;1;1;1;1;;
DEU;JE;1982;2;5;3;4;;
DEU;JE;1983;;3;;3;;
DEU;JE;1984;1;3;1;4;;
DEU;JE;1985;;5;;5;;
DEU;JE;1986;;;;1;;
DEU;JE;1987;1;3;1;5;;
DEU;JE;1988;;4;;5;;
DEU;JE;1989;1;4;1;6;;
DEU;JE;1990;1;4;1;10;;
DEU;JE;1991;;5;;7;;
DEU;JE;1992;;6;2;10;;
DEU;JE;1993;;3;;8;;
DEU;JE;1994;;2;;19;;
DEU;JE;1995;;1;2;11;;
DEU;JE;1996;;2;;19;;
DEU;JE;1997;;1;;9;;
DEU;JE;1998;;1;;9;;
DEU;JE;1999;;;;1;;
DEU;JE;2001;;;;2;;
DEU;JE;2002;;;;1;;
DEU;JE;2004;;1;;1;;
DEU;KR;1982;;1;;1;;
DEU;KR;1991;;1;;1;;
DEU;KR;1998;;;;1;;
DEU;KR;2001;;1;;;;
DEU;KR;2005;;2;;2;;
DEU;KR;2006;;9;;17;;
DEU;KR;2011;;1;;;;
DEU;SL;2002;;;1;;;
DEU;SL;2005;;;1;;;
DEU;PI;1993;;;1;;;
DEU;PI;2001;;;;1;;
DEU;PI;2002;;;1;;;
DEU;PI;2005;;1;;1;;
DEU;PI;2006;1;1;1;1;;
DEU;PI;2009;;1;;1;;
DEU;PI;2013;1;;;;;
DEU;WA;2008;;;;1;;
DEU;WA;2010;;;1;;;
DEU;GA;1982;1;;1;;;
DEU;GA;1983;1;2;1;2;;
DEU;GA;1984;1;1;1;1;;
DEU;GA;1985;1;3;;3;;
DEU;GA;1986;7;10;4;10;;
DEU;GA;1987;2;11;1;11;;
DEU;GA;1988;1;31;1;33;;
DEU;GA;1989;9;32;5;31;;
DEU;GA;1990;5;45;3;38;;
DEU;GA;1991;9;58;4;41;;
DEU;GA;1992;7;39;;21;;
DEU;GA;1993;8;79;3;49;;
DEU;GA;1994;16;54;5;31;;
DEU;GA;1995;15;22;6;10;;
DEU;GA;1996;5;66;;30;;
DEU;GA;1997;4;46;4;34;;
DEU;GA;1998;4;21;2;24;;
DEU;GA;1999;1;8;;6;;
DEU;GA;2000;4;3;1;1;;
DEU;GA;2001;2;14;3;16;;
DEU;GA;2002;4;10;5;8;;
DEU;GA;2003;1;8;1;8;;
DEU;GA;2004;1;;1;;;
DEU;GA;2005;;2;;4;;
DEU;GA;2006;;3;;3;;
DEU;GA;2007;5;3;5;3;;
DEU;GA;2008;2;;2;;;
DEU;GA;2009;1;3;1;4;;
DEU;GA;2010;3;1;3;1;;
DEU;GA;2011;;;1;1;;
DEU;UM;1998;;1;;1;;
DEU;UM;2001;;1;;1;;
DEU;UM;2002;;1;;1;;
DEU;UM;2004;;27;;27;;
DEU;UM;2005;;10;;10;;
DEU;UM;2006;1;1;1;1;;
DEU;UM;2010;;1;;1;;
DEU;PS;1997;;1;;1;;
DEU;PS;2001;1;;1;;;
DEU;XX;2007;;4;;4;;
DEU;XX;2010;;2;;2;;
DEU;XX;2011;;2;;2;;
DEU;XX;2012;;3;;3;;
DEU;XX;2013;3;2;3;2;;
DEU;XX;2015;7;1;7;1;;
DEU;XX;2016;1;2;1;2;;
DEU;EV;2001;;1;;;;
DEU;LG;1985;;2;;2;;
DEU;LG;1986;1;;1;;;
DEU;LG;1989;;1;1;1;;
DEU;LG;1990;;;;1;;
DEU;LG;1991;1;1;1;1;;
DEU;LG;1993;;;1;1;;
DEU;LG;1995;;1;;1;;
DEU;LG;1996;;;1;;;
DEU;LG;2001;;;;1;;
DEU;BF;1990;2;9;2;9;;
DEU;BF;1998;;1;;1;;
DEU;BF;2001;;6;;6;;
DEU;BF;2002;;2;;2;;
DEU;BF;2003;1;1;1;1;;
DEU;BF;2004;;1;;1;;
DEU;BB;2015;1;;1;;;
DEU;SH;2000;1;;1;;;
DEU;SH;2002;1;2;1;2;;
DEU;SH;2003;2;4;2;4;;
DEU;SH;2004;1;2;1;2;;
DEU;SH;2005;;;1;;;
DEU;SH;2006;;3;;;;
DEU;GV;1986;1;1;1;1;;
DEU;GV;1988;1;;1;;;
DEU;GV;1989;3;1;3;1;;
DEU;GV;1990;3;1;3;1;;
DEU;GV;1991;;3;;3;;
DEU;GV;1992;1;3;1;3;;
DEU;GV;1993;2;;2;;;
DEU;GV;1994;4;3;4;3;;
DEU;GV;1995;1;3;1;3;;
DEU;GV;1996;;5;;5;;
DEU;GV;1997;1;1;1;1;;
DEU;GV;1998;;1;;1;;
DEU;GV;2001;;;;1;;
DEU;GV;2002;;;;1;;
DEU;GV;2003;;;1;;;
DEU;WB;1990;1;1;1;1;;
DEU;WB;1997;1;;1;;;
DEU;WB;1998;;1;;1;;
DEU;ZE;1994;;1;;1;;
DEU;ZE;1998;1;;1;;;
DEU;ZE;1999;2;1;2;1;;
DEU;ZE;2002;;1;;1;;
DEU;ZE;2003;1;1;1;1;;
DEU;ZE;2006;;1;;1;;
DEU;ZE;2008;1;;1;;;
DEU;MW;1993;1;;1;;;
DEU;RH;2010;;1;;1;;
AUT;HO;1994;;1;;1;;
AUT;HO;1997;;;;1;;
AUT;HO;1998;;1;;1;;
AUT;HO;1999;;;;1;;
AUT;HO;2000;;1;1;1;;
AUT;HO;2001;;1;;2;;
AUT;HO;2002;;1;;1;;
AUT;HO;2003;;2;;3;;
AUT;HO;2004;;;;1;;
AUT;HO;2006;;;;2;;
AUT;HO;2009;;;;1;;
AUT;HO;2010;;;;1;;
AUT;OB;2002;1;;1;;;
AUT;BS;2004;;;;1;;
AUT;SI;1968;1;;1;;;
AUT;SI;1977;1;;1;;;
AUT;SI;1979;1;1;1;1;;
AUT;SI;1983;1;1;1;1;;
AUT;SI;1985;;1;1;2;;
AUT;SI;1986;1;3;1;3;;
AUT;SI;1987;1;;2;2;;
AUT;SI;1988;;1;;1;;
AUT;SI;1989;;2;;2;;
AUT;SI;1990;1;3;1;4;;
AUT;SI;1991;;3;1;3;;
AUT;SI;1992;;;1;;;
AUT;SI;1993;;4;2;5;;
AUT;SI;1994;1;9;5;11;;
AUT;SI;1995;;8;8;13;;
AUT;SI;1996;;7;6;11;;
AUT;SI;1997;2;24;8;32;;
AUT;SI;1998;3;28;8;34;;
AUT;SI;1999;3;26;9;40;;
AUT;SI;2000;8;49;21;63;;
AUT;SI;2001;4;67;14;87;;
AUT;SI;2002;5;66;14;90;;
AUT;SI;2003;7;99;15;135;;
AUT;SI;2004;13;90;21;129;;
AUT;SI;2005;8;107;21;141;;
AUT;SI;2006;10;113;23;141;;
AUT;SI;2007;9;98;20;144;;
AUT;SI;2008;9;66;29;103;;
AUT;SI;2009;7;56;15;78;;
AUT;SI;2010;3;21;6;37;;
AUT;SI;2011;2;7;3;17;;
AUT;SI;2012;;;1;16;;
AUT;SI;2013;;;;7;;
AUT;SI;2014;;1;;;;
AUT;SI;2015;1;;1;2;;
AUT;MO;2009;;;;1;;
AUT;BV;1960;1;1;1;1;;
AUT;BV;1969;1;;1;;;
AUT;BV;1972;;;1;;;
AUT;BV;1975;;;;1;;
AUT;BV;1978;;1;;1;;
AUT;BV;1980;1;2;1;2;;
AUT;BV;1981;;;1;1;;
AUT;BV;1982;1;;1;;;
AUT;BV;1983;;;;2;;
AUT;BV;1984;;;;2;;
AUT;BV;1985;;;1;1;;
AUT;BV;1986;1;2;1;2;;
AUT;BV;1987;;;;2;;
AUT;BV;1988;;;;4;;
AUT;BV;1989;;2;;4;;
AUT;BV;1990;;2;3;5;;
AUT;BV;1991;;2;;4;;
AUT;BV;1992;;4;1;5;;
AUT;BV;1993;;3;1;7;;
AUT;BV;1994;;;;2;;
AUT;BV;1995;;3;1;5;;
AUT;BV;1996;;3;;6;;
AUT;BV;1997;1;3;;8;;
AUT;BV;1998;;2;2;5;;
AUT;BV;1999;1;6;2;10;;
AUT;BV;2000;;4;;6;;
AUT;BV;2001;1;2;3;2;;
AUT;BV;2002;;1;1;3;;
AUT;BV;2003;1;4;3;12;;
AUT;BV;2004;;3;;10;;
AUT;BV;2005;;5;3;12;;
AUT;BV;2006;;;2;4;;
AUT;BV;2007;;;;4;;
AUT;BV;2008;;1;;3;;
AUT;BV;2009;;2;;2;;
AUT;BV;2010;;;;1;;
AUT;BV;2011;;;;2;;
AUT;BV;2015;;1;;1;;
AUT;HI;1985;;1;;1;;
AUT;HI;1986;;2;;2;;
AUT;HI;1989;;;;1;;
AUT;HI;1990;1;1;1;1;;
AUT;HI;1992;;;;1;;
AUT;HI;1993;;1;;1;;
AUT;HI;1994;1;;2;1;;
AUT;HI;1998;;;;1;;
AUT;AL;1964;;1;;1;;
AUT;AL;1970;2;2;2;2;;
AUT;AL;1971;1;1;1;1;;
AUT;AL;1972;;2;;2;;
AUT;AL;1973;1;2;1;2;;
AUT;AL;1974;3;3;3;3;;
AUT;AL;1975;5;11;6;10;;
AUT;AL;1976;;4;;4;;
AUT;AL;1977;4;4;5;5;;
AUT;AL;1978;;6;1;5;;
AUT;AL;1979;;6;2;11;;
AUT;AL;1980;8;12;8;12;;
AUT;AL;1981;1;11;1;13;;
AUT;AL;1982;2;22;3;25;;
AUT;AL;1983;1;26;2;31;;
AUT;AL;1984;;22;3;30;;
AUT;AL;1985;5;37;16;43;;
AUT;AL;1986;;16;2;18;;
AUT;AL;1987;1;18;4;22;;
AUT;AL;1988;7;30;7;34;;
AUT;AL;1989;6;44;7;51;;
AUT;AL;1990;5;67;11;82;;
AUT;AL;1991;5;64;8;78;;
AUT;AL;1992;2;71;3;86;;
AUT;AL;1993;;101;;112;;
AUT;AL;1994;4;71;5;86;;
AUT;AL;1995;3;85;8;101;;
AUT;AL;1996;1;93;3;107;;
AUT;AL;1997;5;92;7;99;;
AUT;AL;1998;5;99;1;105;;
AUT;AL;1999;;93;;106;;
AUT;AL;2000;1;108;;122;;
AUT;AL;2001;;104;;122;;
AUT;AL;2002;;73;;88;;
AUT;AL;2003;;73;;86;;
AUT;AL;2004;;55;;62;;
AUT;AL;2005;;59;1;67;;
AUT;AL;2006;;36;1;43;;
AUT;AL;2007;;23;;29;;
AUT;AL;2008;;7;1;15;;
AUT;AL;2009;;11;;13;;
AUT;AL;2010;;1;1;2;;
AUT;AL;2011;;;1;;;
AUT;AL;2012;;;1;;;
AUT;AL;2013;;;;1;;
AUT;CH;2005;;;;1;;
AUT;HW;2006;;1;;1;;
AUT;LM;1996;1;1;1;1;;
AUT;LM;1997;1;2;1;2;;
AUT;LM;1998;1;;1;;;
AUT;LM;2007;;1;;1;;
AUT;LM;2008;;;1;;;
AUT;AN;1985;;1;;1;;
AUT;AN;1990;;;1;;;
AUT;AN;1991;1;;;1;;
AUT;AN;1992;;;;1;;
AUT;AN;1996;1;;1;;;
AUT;AN;1997;;1;;1;;
AUT;AN;1998;;;1;1;;
AUT;AN;1999;1;;1;;;
AUT;AN;2002;;;1;;;
AUT;AN;2005;;;;1;;
AUT;AN;2006;1;;1;;;
AUT;AN;2008;;;1;;;
AUT;PZ;1967;1;;1;;;
AUT;PZ;1968;;2;;2;;
AUT;PZ;1971;1;1;1;1;;
AUT;PZ;1973;1;1;1;1;;
AUT;PZ;1977;1;1;1;1;;
AUT;PZ;1978;1;;1;;;
AUT;PZ;1979;3;1;3;1;;
AUT;PZ;1980;1;1;1;1;;
AUT;PZ;1982;;3;;4;;
AUT;PZ;1983;1;4;1;5;;
AUT;PZ;1984;3;1;3;1;;
AUT;PZ;1985;;2;;2;;
AUT;PZ;1986;2;2;2;2;;
AUT;PZ;1987;4;6;4;7;;
AUT;PZ;1988;1;5;1;4;;
AUT;PZ;1989;2;6;2;8;;
AUT;PZ;1990;5;11;6;13;;
AUT;PZ;1991;3;9;4;14;;
AUT;PZ;1992;1;13;5;20;;
AUT;PZ;1993;4;17;7;29;;
AUT;PZ;1994;5;25;8;39;;
AUT;PZ;1995;7;29;13;42;;
AUT;PZ;1996;4;30;6;62;;
AUT;PZ;1997;5;27;10;61;;
AUT;PZ;1998;10;40;16;80;;
AUT;PZ;1999;7;20;13;56;;
AUT;PZ;2000;6;22;15;70;;
AUT;PZ;2001;4;21;17;80;;
AUT;PZ;2002;4;22;9;69;;
AUT;PZ;2003;;14;11;60;;
AUT;PZ;2004;4;12;5;54;;
AUT;PZ;2005;2;7;8;41;;
AUT;PZ;2006;2;5;7;42;;
AUT;PZ;2007;1;5;8;22;;
AUT;PZ;2008;;1;3;17;;
AUT;PZ;2009;1;5;1;12;;
AUT;PZ;2010;;;1;6;;
AUT;PZ;2011;;1;1;6;;
AUT;PZ;2012;;2;2;2;;
AUT;PZ;2013;;1;;2;;
AUT;PZ;2015;;2;;;;
AUT;SF;1993;;;;1;;
AUT;SF;1996;;2;1;4;;
AUT;SF;1997;1;;1;;;
AUT;SF;1998;;2;;6;;
AUT;SF;1999;;1;1;2;;
AUT;SF;2000;;;1;2;;
AUT;SF;2001;;1;1;3;;
AUT;SF;2002;;2;;6;;
AUT;SF;2003;;;1;1;;
AUT;SF;2004;;;;6;;
AUT;SF;2005;;3;;11;;
AUT;SF;2006;;3;1;5;;
AUT;SF;2007;;1;;4;;
AUT;SF;2008;;;;1;;
AUT;SF;2009;;;2;1;;
AUT;SF;2010;;;;1;;
AUT;BD;1996;;;;1;;
AUT;BD;2001;1;;1;;;
AUT;BD;2005;1;;1;;;
AUT;BD;2009;;;;1;;
AUT;IN;1996;;2;;2;;
AUT;IN;1999;;1;;1;;
AUT;IN;2003;;1;;1;;
AUT;IN;2006;;1;;1;;
AUT;IN;2007;1;1;1;;;
AUT;IN;2009;;3;;3;;
AUT;IN;2011;;1;;1;;
AUT;IN;2012;;2;;2;;
AUT;IN;2013;;2;;2;;
AUT;IN;2014;;2;;2;;
AUT;KR;1990;;1;;1;;
AUT;KR;1995;;;1;;;
AUT;KR;1997;;;;1;;
AUT;KR;2000;;;;1;;
AUT;KR;2003;;;;2;;
AUT;KR;2005;;;;1;;
AUT;KR;2006;;;;2;;
AUT;KR;2007;;;;2;;
AUT;KR;2008;;;;2;;
AUT;PI;1998;;;;1;;
AUT;UM;2003;;3;;3;;
AUT;UM;2006;;3;;3;;
AUT;UM;2011;;2;;2;;
AUT;UM;2012;;2;;2;;
AUT;UM;2013;;34;;34;;
AUT;UM;2014;;21;;21;;
AUT;UM;2015;;8;;8;;
AUT;UM;2016;1;;1;;;
AUT;PS;2001;;;1;;;
AUT;PS;2002;;1;;1;;
AUT;PS;2004;;1;;1;;
AUT;PS;2005;;1;;1;;
AUT;TX;1979;2;1;2;1;;
AUT;TX;1981;1;2;1;2;;
AUT;TX;1984;1;4;1;4;;
AUT;TX;1985;1;1;1;2;;
AUT;TX;1986;;1;;1;;
AUT;TX;1987;;3;2;3;;
AUT;TX;1988;1;1;1;2;;
AUT;TX;1989;;1;;1;;
AUT;TX;1990;;2;;2;;
AUT;TX;1991;;5;1;5;;
AUT;TX;1992;;6;;6;;
AUT;TX;1993;;7;;8;;
AUT;TX;1994;;7;;7;;
AUT;TX;1995;;10;1;13;;
AUT;TX;1996;;9;;9;;
AUT;TX;1997;2;15;1;17;;
AUT;TX;1998;;16;;17;;
AUT;TX;1999;4;10;5;10;;
AUT;TX;2000;3;16;3;17;;
AUT;TX;2001;2;10;5;10;;
AUT;TX;2002;1;10;2;13;;
AUT;TX;2003;1;15;4;18;;
AUT;TX;2004;;6;;9;;
AUT;TX;2005;;7;2;12;;
AUT;TX;2006;1;1;3;1;;
AUT;TX;2007;;4;1;6;;
AUT;TX;2009;;2;;1;;
AUT;TX;2010;;;1;1;;
AUT;TX;2012;1;;2;;;
AUT;XX;2003;;2;;2;;
AUT;XX;2004;;1;;1;;
AUT;XX;2005;;3;;3;;
AUT;XX;2006;;5;;5;;
AUT;XX;2007;1;5;1;5;;
AUT;XX;2008;;8;;8;;
AUT;XX;2009;;8;;8;;
AUT;XX;2010;;7;;7;;
AUT;XX;2011;1;5;1;5;;
AUT;XX;2012;;11;;11;;
AUT;XX;2013;;8;;8;;
AUT;LG;1983;1;1;1;1;;
AUT;LG;1984;1;;1;;;
AUT;LG;1985;1;2;1;2;;
AUT;LG;1986;;1;;1;;
AUT;LG;1987;;2;;1;;
AUT;LG;1988;1;4;1;5;;
AUT;LG;1989;;1;;4;;
AUT;LG;1990;1;;;;;
AUT;LG;1992;1;;;3;;
AUT;LG;1994;;;;1;;
AUT;LG;1996;;1;;1;;
AUT;LG;1997;;5;;5;;
AUT;LG;1998;;2;2;1;;
AUT;LG;1999;;;1;1;;
AUT;BB;1994;1;;1;;;
AUT;BB;1998;;;;1;;
AUT;BB;2003;;;1;;;
AUT;BB;2004;;1;;1;;
AUT;BB;2005;1;;1;;;
AUT;BB;2006;1;;1;;;
AUT;BB;2008;3;;3;;;
AUT;DA;2008;1;;1;;;
DNK;HO;1983;;;1;;;
DNK;HO;1984;;1;;1;;
DNK;HO;1985;1;1;1;1;;
DNK;HO;1986;;;1;2;;
DNK;HO;1987;;1;;1;;
DNK;HO;1988;;2;1;3;;
DNK;HO;1989;1;2;5;5;;
DNK;HO;1990;1;;2;;;
DNK;HO;1991;;4;2;7;;
DNK;HO;1992;;6;;11;;
DNK;HO;1993;;3;;7;;
DNK;HO;1994;;8;2;10;;
DNK;HO;1995;;;1;5;;
DNK;HO;1996;1;2;2;4;;
DNK;HO;1998;;1;;1;;
DNK;HO;1999;;2;;2;;
DNK;HO;2000;;;;1;;
DNK;HO;2001;;1;1;1;;
DNK;HO;2004;;;;2;;
DNK;HO;2005;;;;1;;
DNK;HO;2006;;1;;1;;
DNK;HO;2007;;1;;1;;
DNK;HO;2011;;;;1;;
DNK;SI;1975;;1;;1;;
DNK;SI;1984;;1;;1;;
DNK;SI;1985;1;;1;;;
DNK;SI;1986;;;1;;;
DNK;SI;1987;;2;;1;;
DNK;SI;1988;;1;;;;
DNK;SI;1989;;4;;3;;
DNK;SI;1990;1;5;1;5;;
DNK;SI;1991;2;;2;;;
DNK;SI;1992;;2;2;2;;
DNK;SI;1993;;7;1;7;;
DNK;SI;1994;1;3;1;4;;
DNK;SI;1995;2;4;2;4;;
DNK;SI;1996;1;1;2;2;;
DNK;SI;1997;;2;;1;;
DNK;SI;1998;;2;5;8;;
DNK;SI;1999;;4;2;5;;
DNK;SI;2000;1;2;1;3;;
DNK;SI;2001;;2;;3;;
DNK;SI;2002;;3;;4;;
DNK;SI;2003;1;1;1;2;;
DNK;SI;2004;2;;2;;;
DNK;SI;2005;1;;2;1;;
DNK;SI;2006;1;1;1;1;;
DNK;SI;2007;2;;1;2;;
DNK;SI;2008;;1;;;;
DNK;DR;1976;;1;;1;;
DNK;DR;1984;;2;;2;;
DNK;DR;1985;;2;;2;;
DNK;DR;1986;1;1;1;1;;
DNK;DR;1987;2;;1;;;
DNK;DR;1988;1;5;2;6;;
DNK;DR;1989;2;6;1;7;;
DNK;DR;1990;6;3;5;5;;
DNK;DR;1991;1;5;2;6;;
DNK;DR;1992;1;6;2;9;;
DNK;DR;1993;5;5;9;6;;
DNK;DR;1994;3;;3;3;;
DNK;DR;1995;1;6;4;7;;
DNK;DR;1996;1;6;5;12;;
DNK;DR;1997;1;2;3;6;;
DNK;DR;1998;1;2;2;11;;
DNK;DR;1999;1;2;2;11;;
DNK;DR;2000;1;2;2;3;;
DNK;DR;2001;;;;5;;
DNK;DR;2002;;2;;3;;
DNK;DR;2003;;;;1;;
DNK;DR;2004;;;;2;;
DNK;DR;2005;;;;1;;
DNK;RE;1985;1;;1;;;
DNK;BV;1988;1;;1;;;
DNK;BV;1995;;;;1;;
DNK;HI;1979;1;;1;;;
DNK;HI;1982;1;;1;;;
DNK;HI;1983;;1;;1;;
DNK;HI;1985;1;1;1;1;;
DNK;HI;1986;;2;;2;;
DNK;HI;1987;;;1;;;
DNK;HI;1988;;1;;1;;
DNK;HI;1989;1;2;;2;;
DNK;HI;1990;1;4;1;4;;
DNK;HI;1991;1;;2;;;
DNK;HI;1994;1;;1;;;
DNK;HI;2002;1;;1;;;
DNK;AL;1992;;;1;1;;
DNK;AL;1993;;;;1;;
DNK;AL;1994;;;1;;;
DNK;AL;1995;1;;1;;;
DNK;AL;1996;;2;;2;;
DNK;AL;1997;1;1;1;;;
DNK;AL;1998;1;;1;;;
DNK;AL;1999;;2;;2;;
DNK;AL;2000;;1;1;;;
DNK;AL;2001;2;;2;;;
DNK;AL;2002;;2;2;1;;
DNK;AL;2003;1;1;2;2;;
DNK;AL;2004;;;;1;;
DNK;AL;2005;;1;;;;
DNK;CH;1983;;1;;1;;
DNK;CH;1986;;1;;1;;
DNK;CH;1987;1;1;1;1;;
DNK;CH;1988;1;5;1;5;;
DNK;CH;1989;1;3;1;3;;
DNK;CH;1990;1;1;1;1;;
DNK;CH;1991;;1;1;1;;
DNK;CH;1992;;1;;1;;
DNK;CH;1993;;2;;3;;
DNK;CH;1994;1;1;2;;;
DNK;CH;1995;1;1;2;2;;
DNK;CH;1996;;;1;;;
DNK;CH;1997;;;;1;;
DNK;CH;1998;;;;1;;
DNK;CH;1999;1;;1;;;
DNK;CH;2002;;;1;;;
DNK;CH;2003;;;;1;;
DNK;CH;2007;1;;;;;
DNK;CH;2010;;;1;;;
DNK;LM;1983;;1;;1;;
DNK;LM;1986;1;1;1;1;;
DNK;LM;1987;;1;;1;;
DNK;LM;1989;;2;;2;;
DNK;LM;1990;1;2;1;2;;
DNK;LM;1991;;;;1;;
DNK;LM;1992;1;;1;1;;
DNK;LM;1993;1;3;1;3;;
DNK;LM;1994;1;1;1;2;;
DNK;LM;1995;2;;2;;;
DNK;LM;1996;;2;2;3;;
DNK;LM;1997;;1;;1;;
DNK;LM;1998;1;2;1;3;;
DNK;LM;1999;2;3;2;3;;
DNK;LM;2000;1;2;1;2;;
DNK;LM;2001;1;;1;;;
DNK;LM;2002;1;1;1;1;;
DNK;LM;2003;1;;1;1;;
DNK;LM;2005;;;1;1;;
DNK;LM;2007;;1;;1;;
DNK;LM;2008;1;;1;;;
DNK;LM;2009;1;;1;;;
DNK;AN;1973;;1;;1;;
DNK;AN;1975;;1;;1;;
DNK;AN;1976;;1;;1;;
DNK;AN;1977;1;;1;;;
DNK;AN;1978;;1;;1;;
DNK;AN;1979;;2;;2;;
DNK;AN;1980;;3;;3;;
DNK;AN;1982;;3;1;1;;
DNK;AN;1983;1;;2;;;
DNK;AN;1984;2;2;2;2;;
DNK;AN;1985;2;6;2;6;;
DNK;AN;1986;;3;;3;;
DNK;AN;1987;3;5;5;4;;
DNK;AN;1988;1;10;2;12;;
DNK;AN;1989;4;5;5;6;;
DNK;AN;1990;;2;2;6;;
DNK;AN;1991;1;9;1;16;;
DNK;AN;1992;1;4;5;5;;
DNK;AN;1993;3;4;4;9;;
DNK;AN;1994;2;5;2;9;;
DNK;AN;1995;1;;1;6;;
DNK;AN;1996;1;2;6;3;;
DNK;AN;1997;1;6;5;10;;
DNK;AN;1998;;2;2;3;;
DNK;AN;1999;;5;2;11;;
DNK;AN;2000;3;1;4;5;;
DNK;AN;2001;1;1;2;3;;
DNK;AN;2002;1;;2;3;;
DNK;AN;2003;2;1;4;1;;
DNK;AN;2004;1;4;2;4;;
DNK;AN;2005;1;;1;2;;
DNK;AN;2006;3;1;2;3;;
DNK;AN;2007;2;;2;;;
DNK;AN;2008;1;1;;2;;
DNK;AN;2009;;3;;6;;
DNK;AN;2010;;1;;;;
DNK;PZ;1998;1;;1;;;
DNK;PZ;2001;;;1;;;
DNK;PZ;2003;;4;;4;;
DNK;BD;1991;;2;;2;;
DNK;BD;1992;2;1;2;;;
DNK;BD;1993;;1;;2;;
DNK;BD;1994;1;2;1;2;;
DNK;BD;1995;;;;1;;
DNK;BD;1996;1;4;1;5;;
DNK;BD;1997;;1;;3;;
DNK;BD;1998;;1;;3;;
DNK;BD;1999;1;2;1;2;;
DNK;BD;2000;;;;1;;
DNK;BD;2001;1;2;2;2;;
DNK;BD;2002;2;;1;;;
DNK;BD;2008;;;1;;;
DNK;HH;1984;1;;1;;;
DNK;HH;1985;1;;1;;;
DNK;HH;1986;;3;;3;;
DNK;HH;1987;1;2;1;5;;
DNK;HH;1988;;1;;3;;
DNK;HH;1989;3;8;3;10;;
DNK;HH;1990;1;7;2;13;;
DNK;HH;1991;2;14;4;19;;
DNK;HH;1992;4;7;5;5;;
DNK;HH;1993;6;9;8;10;;
DNK;HH;1994;3;6;4;9;;
DNK;HH;1995;;9;1;14;;
DNK;HH;1996;4;4;6;13;;
DNK;HH;1997;3;1;6;7;;
DNK;HH;1998;;4;1;7;;
DNK;HH;1999;2;1;2;10;;
DNK;HH;2000;1;3;2;8;;
DNK;HH;2001;2;;1;3;;
DNK;HH;2002;;1;2;;;
DNK;HH;2003;;1;1;2;;
DNK;HH;2005;1;;;;;
DNK;HH;2007;1;;2;;;
DNK;HH;2009;1;;;;;
DNK;HH;2010;;1;;;;
DNK;JE;1970;1;;1;;;
DNK;JE;1972;;1;;1;;
DNK;JE;1974;2;;2;;;
DNK;JE;1975;3;;3;;;
DNK;JE;1976;;2;;2;;
DNK;JE;1977;1;;1;;;
DNK;JE;1978;3;;3;;;
DNK;JE;1979;1;2;1;2;;
DNK;JE;1980;1;1;3;1;;
DNK;JE;1981;;1;1;3;;
DNK;JE;1982;;2;1;3;;
DNK;JE;1983;1;2;2;3;;
DNK;JE;1984;;5;;7;;
DNK;JE;1985;2;3;5;11;;
DNK;JE;1986;;7;1;11;;
DNK;JE;1987;1;10;1;27;;
DNK;JE;1988;1;6;4;24;;
DNK;JE;1989;3;12;6;34;;
DNK;JE;1990;1;14;7;38;;
DNK;JE;1991;2;13;9;49;;
DNK;JE;1992;1;18;13;54;;
DNK;JE;1993;;16;14;57;;
DNK;JE;1994;;20;12;69;;
DNK;JE;1995;;16;3;72;;
DNK;JE;1996;2;21;25;74;;
DNK;JE;1997;;;3;9;;
DNK;JE;1998;;30;8;136;;
DNK;JE;1999;;5;;16;;
DNK;JE;2000;1;3;4;9;;
DNK;JE;2001;;6;1;14;;
DNK;JE;2002;;1;;5;;
DNK;JE;2003;;;1;5;;
DNK;JE;2004;;;;4;;
DNK;JE;2005;;1;1;4;;
DNK;JE;2006;;;1;2;;
DNK;JE;2007;;;;3;;
DNK;JE;2008;;3;;6;;
DNK;JE;2009;;;1;;;
DNK;JE;2010;;7;;8;;
DNK;KR;1984;;1;;1;;
DNK;KR;1994;;1;;1;;
DNK;KR;1997;;;;1;;
DNK;KR;2006;;;1;;;
DNK;SL;1998;1;1;;1;;
DNK;SL;2000;;;1;;;
DNK;SL;2005;;1;1;10;;
DNK;PI;1997;;1;;1;;
DNK;PI;1998;1;;1;;;
DNK;PI;1999;;1;;1;;
DNK;PI;2000;;1;;1;;
DNK;PI;2001;1;;1;;;
DNK;PI;2003;;1;;1;;
DNK;GA;1980;;1;;1;;
DNK;GA;1981;1;;1;;;
DNK;GA;1983;;1;;1;;
DNK;GA;1984;1;;1;;;
DNK;GA;1985;;;;1;;
DNK;GA;1986;1;;1;;;
DNK;GA;1987;1;;1;;;
DNK;GA;1988;;1;;1;;
DNK;GA;1989;;1;;1;;
DNK;GA;1990;1;2;1;1;;
DNK;GA;1991;2;2;2;2;;
DNK;GA;1994;1;;1;1;;
DNK;GA;1996;;;2;;;
DNK;GA;1997;;1;;1;;
DNK;GA;2002;;;;1;;
DNK;UM;2001;;2;;2;;
DNK;BB;1994;1;;1;;;
DNK;BB;1998;;2;;2;;
DNK;BB;2000;;1;;1;;
DNK;BB;2003;;;;1;;
DNK;RD;1986;;1;;1;;
DNK;RD;1987;;1;;1;;
DNK;RD;1994;;;;1;;
DNK;DA;1999;1;;1;;;
XXX;HI;1981;;1;;1;;
XXX;HI;1982;;1;;1;;
XXX;HI;1984;2;;2;;;
XXX;HI;1985;;1;;1;;
XXX;HI;1987;1;1;;1;;
XXX;HI;1988;;2;;2;;
XXX;HI;1989;1;;1;;;
XXX;HI;1990;;;;1;;
XXX;HI;1991;;2;;2;;
XXX;HI;1993;;1;;1;;
XXX;AN;1971;1;;1;;;
XXX;AN;1972;1;;1;;;
XXX;AN;1974;1;1;1;1;;
XXX;AN;1975;1;1;1;1;;
XXX;AN;1977;;1;;1;;
XXX;AN;1978;1;1;1;1;;
XXX;AN;1981;;1;;1;;
XXX;AN;1983;;2;;2;;
XXX;AN;1984;1;2;1;2;;
XXX;AN;1985;2;1;2;1;;
XXX;AN;1987;;;1;;;
XXX;AN;1988;1;4;2;4;;
XXX;AN;1989;1;2;1;2;;
XXX;AN;1991;;1;1;2;;
XXX;AN;1992;1;;1;;;
XXX;AN;1994;1;;1;;;
XXX;AN;1998;;1;;1;;
XXX;GA;1985;;2;;2;;
XXX;GA;1987;;1;;1;;
XXX;GA;1990;;1;;1;;
XXX;GA;1991;1;;1;;;
XXX;GA;1992;1;3;1;3;;
ESP;PI;1974;1;;1;;;
ESP;PI;1988;;;;1;;
ESP;PI;1995;1;;;;;
ITA;HO;1974;;;1;;;
ITA;HO;1975;;;1;;;
ITA;HO;1979;;;;1;;
ITA;HO;1980;;1;;2;;
ITA;HO;1981;1;;1;3;;
ITA;HO;1983;;2;;4;;
ITA;HO;1984;;;3;7;;
ITA;HO;1985;;;2;4;;
ITA;HO;1986;;1;2;3;;
ITA;HO;1987;;1;1;2;;
ITA;HO;1988;;2;;7;;
ITA;HO;1989;;;1;4;;
ITA;HO;1990;2;;4;5;;
ITA;HO;1991;;1;1;8;;
ITA;HO;1992;;1;1;2;;
ITA;HO;1993;;;;2;;
ITA;HO;1994;;;;7;;
ITA;HO;1995;;1;;11;;
ITA;HO;1996;;;;5;;
ITA;HO;1997;;2;1;5;;
ITA;HO;1998;;;1;4;;
ITA;HO;1999;;;;2;;
ITA;HO;2000;;;;6;;
ITA;HO;2002;;1;;3;;
ITA;HO;2003;;1;;4;;
ITA;HO;2004;;;1;3;;
ITA;HO;2005;;;;1;;
ITA;HO;2006;;;;2;;
ITA;HO;2007;;;;1;;
ITA;HO;2008;;;;1;;
ITA;HO;2009;;;;2;;
ITA;HO;2010;;;1;1;;
ITA;HO;2012;;;;1;;
ITA;BS;1980;;;;1;;
ITA;BS;1984;;;;1;;
ITA;BS;1990;;1;;1;;
ITA;SI;1988;;;;1;;
ITA;SI;1991;;1;;2;;
ITA;SI;1999;1;;1;;;
ITA;SI;2004;;;;1;;
ITA;SI;2006;;;1;;;
ITA;SI;2011;;1;;2;;
ITA;BV;1978;;2;1;2;;
ITA;BV;1979;;1;;2;;
ITA;BV;1980;;;;1;;
ITA;BV;1981;;3;1;5;;
ITA;BV;1982;;;1;;;
ITA;BV;1983;;1;;4;;
ITA;BV;1984;;;;3;;
ITA;BV;1985;;1;1;3;;
ITA;BV;1986;;;;9;;
ITA;BV;1987;;1;;6;;
ITA;BV;1988;;2;;3;;
ITA;BV;1989;;4;1;7;;
ITA;BV;1990;;1;3;9;;
ITA;BV;1991;;1;;4;;
ITA;BV;1992;;;;10;;
ITA;BV;1993;;1;;9;;
ITA;BV;1994;;;;7;;
ITA;BV;1995;;;;6;;
ITA;BV;1996;;;;2;;
ITA;BV;1997;;;;1;;
ITA;BV;1998;;;;2;;
ITA;BV;1999;;;;3;;
ITA;BV;2000;;1;;6;;
ITA;BV;2001;;;1;1;;
ITA;BV;2002;;1;;2;;
ITA;BV;2003;;;1;1;;
ITA;BV;2004;;;;1;;
ITA;BV;2006;;;;1;;
ITA;BV;2007;;;;1;;
ITA;BV;2008;;;;1;;
ITA;BV;2009;;;;2;;
ITA;BV;2010;;1;;1;;
ITA;BV;2011;;;1;;;
ITA;AL;1974;;1;;1;;
ITA;AL;1975;;1;;1;;
ITA;AL;1976;;1;;1;;
ITA;AL;1978;2;;2;;;
ITA;AL;1979;1;;1;;;
ITA;AL;1980;;3;;3;;
ITA;AL;1981;1;;1;;;
ITA;AL;1982;2;1;3;2;;
ITA;AL;1983;1;5;2;5;;
ITA;AL;1984;;1;;1;;
ITA;AL;1985;;3;;3;;
ITA;AL;1986;1;;2;1;;
ITA;AL;1987;;2;;2;;
ITA;AL;1988;;6;;7;;
ITA;AL;1989;;4;;5;;
ITA;AL;1990;2;12;4;17;;
ITA;AL;1991;1;2;;5;;
ITA;AL;1992;;1;1;5;;
ITA;AL;1993;;4;;10;;
ITA;AL;1994;2;2;2;5;;
ITA;AL;1995;1;4;2;10;;
ITA;AL;1996;;4;3;8;;
ITA;AL;1997;;2;;6;;
ITA;AL;1998;;4;3;11;;
ITA;AL;1999;;2;1;11;;
ITA;AL;2000;2;24;3;26;;
ITA;AL;2001;;4;;7;;
ITA;AL;2002;2;1;;6;;
ITA;AL;2003;2;14;3;27;;
ITA;AL;2004;;14;;37;;
ITA;AL;2005;2;37;2;82;;
ITA;AL;2006;1;71;5;134;;
ITA;AL;2007;;43;1;111;;
ITA;AL;2008;2;63;5;104;;
ITA;AL;2009;3;136;8;199;;
ITA;AL;2010;3;176;11;221;;
ITA;AL;2011;1;56;4;118;;
ITA;AL;2012;6;37;6;92;;
ITA;AL;2013;11;84;6;22;;
ITA;AL;2014;9;60;2;4;;
ITA;AL;2015;4;12;1;;;
ITA;AL;2016;1;;;;;
ITA;CH;1999;1;;1;;;
ITA;LM;1980;;1;;1;;
ITA;LM;1985;1;1;1;1;;
ITA;LM;1989;1;1;1;1;;
ITA;LM;1991;;1;;1;;
ITA;LM;1994;1;;1;;;
ITA;LM;1999;1;;1;;;
ITA;LM;2000;;1;;1;;
ITA;PZ;1989;;1;;1;;
ITA;PZ;1993;;;1;;;
ITA;PZ;2001;;;1;;;
ITA;PZ;2002;;;;1;;
ITA;PZ;2005;;;1;1;;
ITA;PZ;2006;;;1;1;;
ITA;PZ;2008;;2;;2;;
ITA;PZ;2009;1;3;2;5;;
ITA;PZ;2010;;;;1;;
ITA;SF;2013;;1;;1;;
ITA;IN;2008;;1;;1;;
ITA;IN;2010;;3;;3;;
ITA;IN;2011;;3;;3;;
ITA;IN;2012;;5;;5;;
ITA;IN;2013;;1;;1;;
ITA;IN;2014;;1;;1;;
ITA;JE;1990;;1;;3;;
ITA;JE;1993;;;;1;;
ITA;JE;1997;;;;2;;
ITA;JE;1998;;;1;;;
ITA;JE;2000;;;;1;;
ITA;KR;2007;;;;1;;
ITA;PI;1974;1;;1;;;
ITA;PI;1975;;1;;1;;
ITA;PI;1978;2;;1;;;
ITA;PI;1979;;1;;1;;
ITA;PI;1981;1;1;1;1;;
ITA;PI;1982;2;2;2;1;;
ITA;PI;1983;;1;;1;;
ITA;PI;1984;1;1;1;2;;
ITA;PI;1985;2;6;2;7;;
ITA;PI;1986;;3;;3;;
ITA;PI;1987;;4;;3;;
ITA;PI;1988;4;10;2;8;;
ITA;PI;1989;4;6;3;5;;
ITA;PI;1990;2;6;2;6;;
ITA;PI;1991;2;10;2;10;;
ITA;PI;1992;1;8;3;10;;
ITA;PI;1993;6;11;6;14;;
ITA;PI;1994;5;7;3;9;;
ITA;PI;1995;3;2;3;7;;
ITA;PI;1996;2;2;5;1;;
ITA;PI;1997;3;6;4;6;;
ITA;PI;1998;2;3;3;2;;
ITA;PI;1999;;10;3;8;;
ITA;PI;2000;;4;;5;;
ITA;PI;2001;1;2;1;4;;
ITA;PI;2002;;2;2;3;;
ITA;PI;2003;1;2;3;4;;
ITA;PI;2004;2;4;4;6;;
ITA;PI;2005;2;5;6;7;;
ITA;PI;2006;;;2;;;
ITA;PI;2007;;2;;4;;
ITA;PI;2008;;;2;2;;
ITA;PI;2009;;1;1;1;;
ITA;PI;2011;;;1;;;
ITA;PI;2012;;;1;;;
ITA;UM;2009;;2;;2;;
ITA;UM;2012;;1;;1;;
ITA;UM;2013;;4;;4;;
ITA;UM;2014;;1;;1;;
ITA;PS;1978;1;;1;;;
ITA;PS;1984;1;;1;;;
ITA;PS;1985;1;;1;;;
ITA;PS;1991;1;2;1;2;;
ITA;PS;1992;;1;;1;;
ITA;PS;1993;1;;1;;;
ITA;PS;1994;1;;1;;;
ITA;PS;1995;1;1;1;1;;
ITA;PS;1997;;1;;1;;
ITA;PS;1998;;;;1;;
ITA;PS;1999;1;;1;1;;
ITA;PS;2000;;;1;;;
ITA;PS;2001;;1;;1;;
ITA;PS;2003;1;;1;;;
ITA;PS;2004;1;;2;;;
ITA;PS;2005;;;;1;;
ITA;PS;2006;;2;;3;;
ITA;PS;2010;;2;1;;;
ITA;BF;1983;;1;;1;;
ITA;BF;1984;2;1;2;1;;
ITA;BF;1985;1;1;1;1;;
ITA;BF;1987;;1;;1;;
ITA;BF;1988;;1;;1;;
ITA;BF;1990;2;1;2;1;;
ITA;BF;1991;1;1;1;1;;
ITA;BF;1992;1;3;1;2;;
ITA;BF;1993;1;1;1;1;;
ITA;BF;1994;;;;1;;
ITA;BF;1995;1;2;1;2;;
ITA;BF;1996;;5;;5;;
ITA;BF;1997;;6;;6;;
ITA;BF;1998;3;7;3;6;;
ITA;BF;1999;;1;;2;;
ITA;BF;2000;1;3;2;4;;
ITA;BF;2001;;3;;3;;
ITA;BF;2002;;14;;14;;
ITA;BF;2003;2;3;2;3;;
ITA;BF;2004;1;;;;;
ITA;BB;1990;1;;1;;;
ITA;BB;1994;1;;1;;;
ITA;BB;1997;1;;1;;;
ITA;MR;2009;1;;1;;;
ITA;VP;1992;;1;;1;;
ITA;VP;1997;;1;;1;;
ITA;VP;1998;1;1;1;1;;
ITA;VP;1999;1;;;;;
ITA;VP;2002;1;1;1;1;;
ITA;VP;2004;1;1;1;1;;
ITA;VP;2011;1;;1;;;
ITA;VP;2013;1;;1;;;
JPN;WA;1974;2;;2;;;
JPN;WA;1985;;1;;1;;
JPN;WA;1989;1;1;;1;;
JPN;WA;1991;;1;;1;;
JPN;WA;1992;4;;3;;;
JPN;WA;1993;2;;2;;;
JPN;WA;1994;1;;1;;;
NZL;HO;1980;;1;;1;;
NZL;HO;1983;;1;1;1;;
NZL;HO;1985;1;;1;;;
NZL;HO;1987;;1;;1;;
NZL;HO;1989;1;3;2;3;;
NZL;HO;1990;1;2;1;2;;
NZL;HO;1991;;1;;1;;
NZL;HO;1992;3;1;3;1;;
NZL;HO;1993;1;2;1;2;;
NZL;HO;1994;1;1;1;1;;
NZL;HO;1995;;1;;3;;
NZL;HO;1996;;;2;1;;
NZL;HO;1997;2;3;4;4;;
NZL;HO;1998;;;2;;;
NZL;HO;1999;;4;;6;;
NZL;HO;2000;;4;1;8;;
NZL;HO;2001;2;1;4;3;;
NZL;HO;2002;;1;1;3;;
NZL;HO;2003;;1;;;;
NZL;HO;2004;;2;;4;;
NZL;HO;2005;;2;;5;;
NZL;HO;2006;;;;1;;
NZL;AN;1975;1;;1;;;
NZL;AN;1980;;1;;1;;
NZL;AN;1982;;1;;1;;
NZL;AN;1983;1;;1;;;
NZL;AN;1985;;1;;1;;
NZL;AN;1988;;2;;2;;
NZL;AN;1991;1;;1;;;
NZL;AN;1992;1;1;1;1;;
NZL;AN;1995;1;;1;1;;
NZL;AN;1996;2;;2;;;
NZL;AN;1997;;1;;1;;
NZL;AN;1998;;;;1;;
NZL;AN;2000;1;;1;;;
NZL;NO;2008;1;;1;;;
NZL;HH;1980;1;;1;;;
NZL;HH;1989;1;;1;;;
NZL;HH;1990;1;;1;;;
NZL;HH;1995;;;1;;;
NZL;HH;1998;1;1;1;1;;
NZL;JE;1980;2;3;2;3;;
NZL;JE;1981;1;;1;;;
NZL;JE;1985;2;;2;;;
NZL;JE;1986;1;1;1;1;;
NZL;JE;1987;1;;1;;;
NZL;JE;1988;;;1;;;
NZL;JE;1989;;;;1;;
NZL;JE;1991;;;2;;;
NZL;JE;1993;;;4;;;
NZL;JE;1994;;;;2;;
NZL;JE;1995;;;1;4;;
NZL;JE;1996;;;2;1;;
NZL;JE;1997;1;;1;2;;
NZL;JE;1998;1;;1;1;;
NZL;JE;1999;;;;5;;
NZL;JE;2000;1;1;1;2;;
NZL;JE;2001;;;;1;;
NZL;JE;2002;;;1;1;;
NZL;JE;2003;;2;1;2;;
NZL;JE;2004;;1;;1;;
NZL;JE;2005;;1;;2;;
NZL;JE;2006;;;;1;;
NZL;JE;2007;2;;;;;
NZL;WA;1997;;1;;1;;
IRL;HO;1982;1;;1;;;
IRL;HO;1990;1;9;1;9;;
IRL;HO;1994;;;;1;;
IRL;HO;1997;;1;;2;;
IRL;HO;1998;;1;;1;;
IRL;HO;1999;;1;;1;;
IRL;HO;2000;;1;;2;;
IRL;HO;2001;;1;1;1;;
IRL;HO;2002;;2;;2;;
IRL;HO;2003;;1;;3;;
IRL;HO;2005;;38;;41;;
IRL;SI;1990;;1;;1;;
IRL;SI;1994;1;;1;;;
IRL;SI;1995;;;1;;;
IRL;SI;1997;;1;;1;;
IRL;SI;1998;;;1;;;
IRL;SI;2001;;1;;1;;
IRL;SI;2004;;;1;;;
IRL;SI;2005;;;1;;;
IRL;SI;2006;1;;2;;;
IRL;SI;2009;;1;;1;;
IRL;SI;2010;1;;;;;
IRL;DR;1977;1;;1;;;
IRL;LM;1995;1;;1;;;
IRL;LM;1998;1;;1;;;
IRL;LM;2001;;1;;2;;
IRL;LM;2008;;;1;;;
IRL;AN;1985;;1;;1;;
IRL;AN;1986;1;;1;;;
IRL;AN;1987;;1;;1;;
IRL;AN;1988;2;;2;;;
IRL;AN;1997;1;1;1;1;;
IRL;AN;1998;1;;1;;;
IRL;AN;1999;1;;;;;
IRL;AN;2000;2;;2;;;
IRL;AN;2001;2;1;2;2;;
IRL;AN;2003;1;;1;;;
IRL;AN;2005;1;;1;;;
IRL;AN;2006;;;;1;;
IRL;AN;2007;1;;1;;;
IRL;AN;2008;1;;1;;;
IRL;HH;1986;;1;;1;;
IRL;HH;1988;1;;1;;;
IRL;HH;2000;;1;;1;;
IRL;HH;2002;;;1;;;
IRL;HH;2003;1;;1;;;
IRL;HH;2005;1;1;1;1;;
IRL;JE;1993;;;1;;;
IRL;BB;2008;1;;1;;;
IRL;SH;1991;;1;;1;;
IRL;SH;1995;1;;1;;;
SWE;HO;1990;;1;;1;;
SWE;HO;1995;;1;;1;;
SWE;HO;1998;;2;;2;;
SWE;HO;2001;;1;;1;;
SWE;SI;1983;;1;;1;;
SWE;SI;1990;1;;1;;;
SWE;SI;1993;;1;;1;;
SWE;SI;1996;1;;1;;;
SWE;SI;2000;1;;2;;;
SWE;SI;2003;1;;1;;;
SWE;HI;1978;1;;1;;;
SWE;HI;1986;;1;;1;;
SWE;HI;1990;1;;1;;;
SWE;CH;1992;;1;;1;;
SWE;CH;1997;2;2;2;2;;
SWE;CH;1998;;;1;;;
SWE;CH;2001;1;;1;;;
SWE;CH;2002;1;;2;1;;
SWE;CH;2003;1;2;1;2;;
SWE;CH;2004;1;;1;;;
SWE;CH;2007;3;;3;;;
SWE;CH;2008;;1;;1;;
SWE;CH;2010;1;;1;;;
SWE;LM;1992;1;;1;;;
SWE;LM;1996;;1;;1;;
SWE;LM;2002;;;;1;;
SWE;AN;1983;;2;;2;;
SWE;AN;1984;;1;;1;;
SWE;AN;1986;;2;;1;;
SWE;AN;2000;;1;;1;;
SWE;AN;2007;1;;1;;;
SWE;AN;2010;1;;1;;;
SWE;AN;2013;;;;1;;
SWE;AY;1986;1;;1;;;
SWE;AY;1991;1;;1;;;
SWE;AY;1998;;;1;;;
SWE;KR;1995;;;;1;;
SWE;KR;1996;;1;;1;;
SWE;SR;1987;2;1;2;1;;
SWE;SR;1989;1;;1;;;
SWE;SR;1990;1;;;;;
SWE;SR;1991;;1;;1;;
SWE;SR;1992;;2;;2;;
SWE;SR;1993;2;;2;;;
SWE;SR;1995;;;;1;;
SWE;SR;1996;;;;1;;
SWE;SR;1997;;;;1;;
SWE;SR;1999;;1;;;;
SWE;SR;2001;;1;;2;;
NLD;HO;1979;;;;1;;
NLD;HO;1980;;;;1;;
NLD;HO;1981;;2;;3;;
NLD;HO;1982;2;1;3;1;;
NLD;HO;1983;1;;2;1;;
NLD;HO;1984;1;1;1;4;;
NLD;HO;1985;1;5;1;6;;
NLD;HO;1986;;4;;9;;
NLD;HO;1987;;4;1;4;;
NLD;HO;1988;3;;3;4;;
NLD;HO;1989;;2;2;9;;
NLD;HO;1990;1;2;3;5;;
NLD;HO;1991;;2;1;9;;
NLD;HO;1992;;2;4;11;;
NLD;HO;1993;2;3;2;9;;
NLD;HO;1994;;1;3;4;;
NLD;HO;1995;3;1;6;6;;
NLD;HO;1996;2;4;2;7;;
NLD;HO;1997;2;2;3;8;;
NLD;HO;1998;1;3;3;8;;
NLD;HO;1999;;1;;7;;
NLD;HO;2000;1;;1;3;;
NLD;HO;2001;;1;1;7;;
NLD;HO;2002;;;;2;;
NLD;HO;2003;;2;;3;;
NLD;HO;2004;;1;;3;;
NLD;HO;2005;;1;;2;;
NLD;HO;2006;;1;;9;;
NLD;HO;2007;;;;3;;
NLD;HO;2008;;;1;6;;
NLD;HO;2009;;1;;7;;
NLD;HO;2010;;2;2;3;;
NLD;HO;2011;;;;2;;
NLD;HO;2012;1;;;1;;
NLD;HO;2013;;1;;;;
NLD;HO;2014;1;1;;;;
NLD;DR;1987;2;;2;;;
NLD;DR;1990;;;;1;;
NLD;DR;1995;1;2;1;3;;
NLD;DR;1996;2;;2;1;;
NLD;DR;1997;;;1;1;;
NLD;DR;1998;2;;2;1;;
NLD;DR;1999;2;;2;;;
NLD;DR;2000;;1;2;1;;
NLD;DR;2001;;;;1;;
NLD;DR;2002;;;;4;;
NLD;DR;2004;;1;;1;;
NLD;HI;1988;1;;1;;;
NLD;HI;1989;;1;;1;;
NLD;BD;1988;1;;1;;;
NLD;BD;2004;;;;1;;
NLD;HH;1996;1;;1;;;
NLD;KR;1991;;;;1;;
NLD;KR;2005;;1;;1;;
NLD;PI;1981;;1;;1;;
NLD;PI;1987;1;;1;;;
NLD;PI;1994;;;;1;;
NLD;PI;1995;;;;1;;
NLD;PI;1999;;;;1;;
NLD;PI;2003;;1;;1;;
NLD;PI;2004;;;1;;;
NLD;WA;2003;;1;;;;
NLD;UM;1995;1;;1;;;
NLD;UM;2006;;1;;1;;
NLD;BB;1990;2;1;2;1;;
NLD;BB;1995;1;;1;;;
NLD;BB;1998;1;;1;;;
NLD;BB;2000;1;1;1;1;;
NLD;BB;2001;1;;1;;;
NLD;BB;2003;;;;1;;
NLD;MR;1988;1;;1;;;
CZE;SI;1988;;1;;1;;
CZE;SI;1990;;1;;1;;
CZE;SI;1992;;;;1;;
CZE;SI;1999;;1;;2;;
CZE;SI;2005;;2;;1;;
CZE;SI;2008;1;;;;;
CZE;HI;1994;;;1;1;;
CZE;HI;1995;1;;1;;;
CZE;CH;1990;;;1;;;
CZE;CH;1998;1;;1;;;
CZE;CH;1999;;1;;1;;
CZE;CH;2001;;;1;;;
CZE;CH;2003;;1;;1;;
CZE;LM;1980;;1;;1;;
CZE;LM;1990;2;;2;;;
CZE;LM;1997;;;;1;;
CZE;AN;1993;;;1;1;;
CZE;AN;1995;;1;;2;;
CZE;AN;1997;;1;;2;;
CZE;AN;1998;;1;1;1;;
CZE;AN;1999;1;;1;;;
CZE;AN;2002;1;1;1;1;;
CZE;AN;2007;1;;1;;;
CZE;BD;1993;;;;1;;
CZE;BD;1995;1;;1;;;
CZE;HH;1999;;1;;1;;
CZE;SL;1997;;1;;1;;
CZE;SL;1998;;1;;1;;
CZE;PI;1994;;;;1;;
CZE;GA;1994;;;1;;;
CZE;GA;1999;1;;1;;;
CZE;BB;2000;1;;1;;;
CZE;BB;2007;1;;1;;;
CZE;UF;2000;2;;2;;;
FIN;AY;1981;1;;1;;;
FIN;AY;1986;1;;1;;;
FIN;AY;1987;;1;;1;;
FIN;AY;1988;;1;;1;;
FIN;AY;1989;1;;1;;;
FIN;AY;1990;4;3;4;3;;
FIN;AY;1994;;1;;1;;
FIN;AY;1995;1;;1;;;
FIN;AY;1997;;;1;;;
FIN;AY;2002;;;;1;;
FIN;SR;1988;1;;1;;;
FIN;SR;1989;1;;1;;;
FIN;SR;1990;;1;;1;;
FIN;SR;1994;;;1;;;
LUX;HO;1998;;;;1;;
LUX;HO;2005;;;;1;;
LUX;CH;1999;;1;;1;;
LUX;LM;1983;;1;;1;;
LUX;LM;1986;;1;;1;;
LUX;LM;1987;;1;;1;;
LUX;LM;1988;;;1;;;
LUX;LM;1990;;;1;;;
LUX;LM;1995;1;;1;;;
LUX;LM;1998;2;;1;;;
LUX;LM;2000;1;;1;2;;
LUX;LM;2001;;;2;7;;
LUX;LM;2002;;4;1;24;;
LUX;LM;2004;;2;;3;;
LUX;LM;2005;;;1;;;
LUX;LM;2006;;;2;;;
LUX;LM;2008;1;;1;;;
LUX;LM;2009;1;;1;;;
LUX;AN;1991;1;;1;;;
LUX;AN;2000;;;1;;;
LUX;AN;2001;;;;1;;
LUX;PZ;1982;;1;;1;;
NOR;AN;1984;;1;;1;;
NOR;KR;1991;1;;1;;;
NOR;NR;1987;1;;1;;;
NOR;NR;1988;;1;;1;;
NOR;NR;1991;1;;1;;;
NOR;NR;1992;1;1;1;1;;
NOR;NR;1993;1;1;1;1;;
NOR;NR;1994;3;1;3;1;;
NOR;NR;1995;1;2;1;2;;
NOR;NR;1996;1;;1;;;
NOR;NR;1997;;1;;1;;
NOR;NR;1998;;2;;3;;
NOR;NR;1999;1;;2;;;
NOR;NR;2000;;1;;2;;
NOR;NR;2001;;1;;1;;
NOR;NR;2002;1;1;1;1;;
NOR;NR;2003;;1;;1;;
NOR;NR;2004;1;1;1;1;;
NOR;NR;2005;;1;;3;;
NOR;NR;2007;1;;1;;;
BEL;HO;1994;;1;;2;;
BEL;HO;1997;;;;1;;
BEL;HO;1998;;;;2;;
BEL;HO;2000;;;;1;;
BEL;HO;2001;;;;2;;
BEL;HO;2003;;;;1;;
BEL;HO;2004;;1;;2;;
BEL;HO;2006;;;;1;;
BEL;HO;2008;;;;1;;
BEL;LM;1990;;1;;1;;
BEL;KR;1992;1;;1;;;
BEL;XX;2010;1;;1;;;
BEL;BB;1985;1;1;1;1;;
BEL;BB;1986;2;;2;;;
BEL;BB;1987;;1;;1;;
BEL;BB;1988;1;;1;;;
BEL;BB;1989;;1;1;1;;
BEL;BB;1990;3;4;3;4;;
BEL;BB;1991;1;;2;;;
BEL;BB;1992;2;;2;;;
BEL;BB;1994;3;1;3;1;;
BEL;BB;1995;2;3;3;3;;
BEL;BB;1996;1;;1;;;
BEL;BB;1997;1;;;;;
BEL;BB;1998;4;1;5;1;;
BEL;BB;1999;4;;4;;;
BEL;BB;2000;2;3;2;3;;
BEL;BB;2001;5;2;5;2;;
BEL;BB;2002;4;;4;;;
BEL;BB;2003;;2;;2;;
BEL;BB;2004;3;;3;;;
BEL;BB;2005;5;6;7;8;;
BEL;BB;2006;2;;2;;;
BEL;BB;2007;5;;5;;;
BEL;BB;2008;3;;4;1;;
BEL;BB;2009;4;;4;;;
BEL;BB;2010;4;1;6;;;
BEL;BB;2011;1;;2;;;
BEL;BB;2012;3;;3;;;
BEL;BB;2013;;;1;;;
UKR;HO;1999;;;;1;;
UKR;JE;1988;;;;1;;
AUS;HO;1989;;;;1;;
AUS;AN;1990;;;1;;;
AUS;AN;1995;;;;2;;
AUS;AN;1996;;3;;4;;
AUS;AN;1997;;;1;;;
AUS;AN;1998;;1;;1;;
AUS;AN;1999;;1;;3;;
AUS;AN;2000;;;;3;;
AUS;AN;2001;1;;1;1;;
AUS;AN;2002;;;1;;;
AUS;AN;2003;;2;;3;;
AUS;AN;2004;1;;1;;;
AUS;AN;2005;1;;1;;;
AUS;AN;2006;;1;1;1;;
AUS;AN;2007;1;1;1;2;;
AUS;AN;2009;;;1;;;
AUS;PZ;2006;1;;1;;;
AUS;HH;1991;;1;;1;;
AUS;HH;1993;1;;1;;;
AUS;HH;1994;;1;;1;;
AUS;HH;1996;1;;1;;;
AUS;HH;1997;1;;1;;;
AUS;HH;1999;;1;;1;;
AUS;HH;2001;;1;;1;;
AUS;HH;2002;1;1;1;1;;
AUS;HH;2004;1;;1;;;
AUS;HH;2005;1;1;1;1;;
AUS;JE;1993;;1;;1;;
AUS;WA;1998;;;;2;;
AUS;WA;2000;;;;1;;
AUS;WA;2001;;1;1;2;;
AUS;WA;2002;;;1;1;;
AUS;WA;2004;;1;;1;;
AUS;WA;2005;;;1;;;
AUS;WA;2008;;1;;1;;
AUS;WB;1990;1;1;1;1;;
AUS;ZE;1990;1;;1;;;
AUS;ZE;1992;;1;;1;;
AUS;ZE;1995;1;;1;;;
AUS;ZE;2001;;;1;;;
ATG;AL;1989;;;;1;;
HUN;AN;2003;1;;1;;;
HUN;BB;1991;1;;1;;;
HUN;BB;1996;;1;;1;;
HUN;BB;2002;1;;1;;;
ZAF;SI;1994;1;;1;;;
ZAF;SI;1996;;1;;1;;
BRA;ZE;1994;1;;1;;;
BRA;ZE;1997;1;;1;;;
BRA;ZE;2009;2;;2;;;
LIM;LM;1995;1;;;;;
INC;JE;1997;;1;;1;;
840;HO;2008;;;;1;;
840;HO;2009;;;;1;;
840;HO;2010;;;;3;;
840;HO;2011;;;;1;;
840;HO;2012;;;;1;;
840;HO;2013;;;1;1;;
840;HO;2014;;;3;2;;
840;HO;2015;;;1;;;
840;HO;2016;;;3;;;
840;JE;2006;;;;1;;
840;JE;2010;;;;1;;
